<!--Index & Short CV of ESYu-->
<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content"IE=edge" charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content"IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Eui-Sang Yu">
    <meta name="discription" content="Eui-Sang Yu, a Postdoctoral Researcher at KIST">

    <title>Eui-Sang Yu - Postdoctoral Researcher at KIST</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="esyu_style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container"; style="max-width: 730px">
      <!--Page header-->
      <header class="page-header">
        <h2>Eui-Sang Yu</h2>
        <p>Postdoctoral Researcher at KIST<br></p>
        <!--Navigation bar-->
        <nav>
          <ul class="nav nav-tabs nav-right">
            <li role="presentation" class=""><a href="link.html">Links</a></li>
            <li role="presentation" class=""><a href="pub_articles.html">Publications</a></li>
            <li role="presentation" class="active"><a href="index.html">CV</a></li>
          </ul>
        </nav>
      </header>

      <!--body-->
      <!--Short CV-->
      <h3>Experiences</h3>
      <!--Post.Doc.-->
      <b>Korea Institute of Science and Technology</b> &middot; Seoul, Republic of Korea
      <div class="pull-right">Sep. 2019 &ndash; Present</div>
      <ul>
        <li>Postdoctoral Researcher at Sensor System Research Center</li>
        <li>Research Advisor: <a href="https://sites.google.com/view/theryugroup" target="_blank">Dr. Yong-Sang Ryu</a></li>
      </ul>
      <!--Researcher-->
      <b>Korea Institute of Science and Technology</b> &middot; Seoul, Republic of Korea
      <div class="pull-right">Feb. 2017 &ndash; Aug. 2019</div>
      <ul>
        <li>Student Researcher at Sensor System Research Center</li>
      </ul>

      <h3>Educations</h3>
      <!--Ph.D-->
      <b>Seoul National University</b> &middot; Seoul, Republic of Korea
      <div class="pull-right">Mar. 2013 &ndash; Aug. 2019</div>
      <ul>
        <li>Ph.D. in Electrical Engineering</li>
        <li>Dissertation: <a href="https://primoapac01.hosted.exlibrisgroup.com/permalink/f/1qb4pk8/82SNU_INST21684221760002591" target="_blank">
          Metallic Nano-Gap Electro-Fluidic Devices for Optical Sensing and Particle Trapping Applications</a></li>
        <li>Advisor: <a href="http://mipd.snu.ac.kr/" target="_blank">Prof. Sin-Doo Lee</a></li>
      </ul>
      <!--B.S.-->
      <b>Seoul National University</b> &middot; Seoul, Republic of Korea
      <div class="pull-right">Mar. 2007 &ndash; Feb. 2013</div>
      <ul>
        <li>B.S. in Electrical Engineering</li>
        <li>Thesis: <a href="https://primoapac01.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=82SNU_INST21398640200002591&vid=82SNU&search_scope=ALL&tab=all&lang=en_US&context=L" target="_blank">
          Network Reconfiguration과 전압 제어 기기들의 협조 운전을 통한 배전 계통 운전 비용 최소화</a></li>
      </ul>

      <h3>Major Articles</h3>
      <ul>
        <li><!--YuES LSA Janus Effect-->
          <a href="https://doi.org/10.1038/s41377-020-00413-5" target="_blank"><b>
            Asymmetric Optical Camouflage: Tuneable Reflective Colour Accompanied by the Optical Janus Effect</b></a>
          <ul class="list-unstyled">
            <li>Taehyun Kim<sup>&#167;</sup>, <u>Eui-Sang Yu</u><sup>&#167;</sup>, Young-Gyu Bae<sup>&#167;</sup>, Jongsu Lee, In Soo Kim, Seok Chung, Seung-Yeol Lee* & Yong-Sang Ryu*
              (<sup>&#167;</sup>these authors contributed equally)</li>
            <li><i>Light: Science & Applications</i>, <b>9</b>, 175 (2020).</li>
            <ul style="list-style-type: circle;">
              <li>Nominated for Best Poster Award at 2019 MRS Fall Meeting</li>
              <li style="list-style-type: none">
                <details>
                  <summary><b>Press Release</b></summary>
                  <ul>
                    <li>Domestic:
                      <a href="https://www.yna.co.kr/view/AKR20201028065300017" target="_blank">Yonhap News</a>,
                      <a href="https://www.chosun.com/economy/science/2020/10/29/NI3R2ZM6HJDGBPOCQNTPZOTSDE/" target="_blank">Chosun Ilbo</a>,
                      <a href="http://it.chosun.com/site/data/html_dir/2020/10/28/2020102801972.html" target="_blank">IT Chosun</a>,
                      <a href="http://dongascience.donga.com/news/view/41076" target="_blank">Donga Science</a>,
                      <a href="https://www.mk.co.kr/news/it/view/2020/10/1110421/" target="_blank">Maeil Business</a>,
                      <a href="https://www.hankyung.com/it/article/202010292827Y" target="_blank">Hankyung</a>,
                      <a href="https://www.news1.kr/articles/?4101057" target="_blank">News1</a>,
                      <a href="http://news.heraldcorp.com/view.php?ud=20201028001131" target="_blank">Korea Herald Business</a>,
                      <a href="https://www.fnnews.com/news/202010291440422718" target="_blank">Financial News</a>,
                      <a href="https://www.edaily.co.kr/news/read?newsId=03037286625937840&mediaCodeNo=257&OutLnkChk=Y" target="_blank">E-daily</a>,
                      <a href="https://www.etoday.co.kr/news/view/1956167" target="_blank">News E-today</a>,
                      <a href="https://www.hellodd.com/news/articleView.html?idxno=90318" target="_blank">Hello DD</a>,
                      <a href="http://www.ccnnews.co.kr/news/articleView.html?idxno=197058" target="_blank">Chungcheong News</a>,
                      <a href="http://www.worktoday.co.kr/news/articleView.html?idxno=11062" target="_blank">Work Today</a>,
                      <a href="http://www.newspim.com/news/view/20201029000323" target="_blank">NewsPim</a>,
                      <a href="http://www.inews24.com/view/1311821" target="_blank">iNews 24</a>,
                      <a href="http://www.astronomer.rocks/news/articleView.html?idxno=89417" target="_blank">Scientist in Town</a>
                      <a href="https://m.blog.naver.com/kist_public/222127906799" target="_blank">KISTory</a>
                    </li>
                  </ul>
                  <ul>
                    <li>International:
                      <a href="https://www.eurekalert.org/pub_releases/2020-10/lpcc-aoc102020.php" target="_blank">EurekAlrt!</a>,
                      <a href="https://scienmag.com/asymmetric-optical-camouflage-tuneable-reflective-color-accompanied-by-optical-janus-effect/" target="_blank">Science Magazine</a>,
                      <a href="https://bioengineer.org/asymmetric-optical-camouflage-tuneable-reflective-color-accompanied-by-optical-janus-effect/" target="_blank">Bioengineer</a>,
                      <a href="https://phys.org/news/2020-10-asymmetric-optical-camouflage-tuneable-accompanied.html" target="_blank">Phy.org</a>,
                      <a href="https://www.azooptics.com/News.aspx?newsID=25347" target="_blank">AZO Optics</a>
                    </li>
                  </ul>
                </details>
              </li>
            </ul>
          </ul>
        </li>
        <li><!--YuES Nat Comm Nanogap-->
          <a href="https://doi.org/10.1038/s41467-020-16630-w" target="_blank"><b>
            Precise Capture and Dynamic Relocation of Nanoparticulate Biomolecules through Dielectrophoretic Enhancement by Vertical Nanogap Architectures</b></a>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Hyojin Lee, Sun-Mi Lee, Jiwon Kim, Taehyun Kim, Jongsu Lee, Chulki Kim, Minah Seo, Jae Hun Kim, Young Tae Byun, Seung-Chul Park, Seung-Yeol Lee, Sin-Doo Lee* & Yong-Sang Ryu*</li>
            <li><i>Nature Communications</i>, <b>11</b>, 1&ndash;9 (2020).</li>
            <ul style="list-style-type: circle">
              <li>Selected as Best Presentation of Article at 2018 Annual Fall Meeting of the Korean Biochip Society & Best Presentation of Poster at 2020 Annual Fall Meeting of the Korean Biochip Society</li>
              <li style="list-style-type: none">
                <details>
                  <summary><b>Press Release</b></summary>
                  <ul>
                    <li>Domestic:
                      <a href="https://www.yna.co.kr/view/AKR20200619090300017?input=1179m" target="_blank">Yonhap News</a>,
                      <a href="https://biz.chosun.com/site/data/html_dir/2020/06/20/2020062001898.html" target="_blank">Chosun Biz</a>,
                      <a href="http://dongascience.donga.com/news.php?idx=37602" target="_blank">Donga Science</a>,
                      <a href="https://mk.co.kr/news/it/view/2020/06/634279/" target="_blank">Maeil Business</a>,
                      <a href="https://www.hankyung.com/it/article/202006210599Y" target="_blank">Hankyung</a>,
                      <a href="https://www.seoul.co.kr/news/newsView.php?id=20200621500044&wlog_tag3=daum" target="_blank">Seoulshinmun</a>,
                      <a href="https://www.news1.kr/articles/?3971778&203#_enliple" target="_blank">News1</a>,
                      <a href="https://news.mt.co.kr/mtview.php?no=2020061913572148980" target="_blank">Money Today</a>,
                      <a href="http://news.heraldcorp.com/view.php?ud=20200619000821" target="_blank">Korea Herald Business</a>,
                      <a href="https://www.asiae.co.kr/article/2020061915555083699" target="_blank">Asia Business Daily</a>,
                      <a href="https://www.edaily.co.kr/news/read?newsId=01512086625804016&mediaCodeNo=257" target="_blank">E-daily</a>,
                      <a href="https://www.fnnews.com/news/202006211151372716" target="_blank">Financial News</a>,
                      <a href="http://www.ccnnews.co.kr/news/articleView.html?idxno=184172" target="_blank">Chungcheong News</a>,
                      <a href="http://www.newsworks.co.kr/news/articleView.html?idxno=464924" target="_blank">News Works</a>,
                      <a href="http://www.worktoday.co.kr/news/articleView.html?idxno=8296" target="_blank">Work Today</a>,
                      <a href="http://www.ddaily.co.kr/news/article/?no=197221" target="_blank">Digital Daily</a>,
                      <a href="http://www.mdtoday.co.kr/mdtoday/index.html?no=390498" target="_blank">Medical Today</a>,
                      <a href="https://www.wikitree.co.kr/articles/544459" target="_blank">Wikitree</a>,
                      <a href="http://www.todayenergy.kr/news/articleView.html?idxno=226166" target="_blank">Today Energy</a>,
                      <a href="http://www.astronomer.rocks/news/articleView.html?idxno=89043" target="_blank">Scientist in Town</a>,
                      <a href="http://www.opinionnews.co.kr/news/articleView.html?idxno=35749" target="_blank">Opinion News</a>
                    </li>
                    <li>International:
                      <a href="https://www.eurekalert.org/pub_releases/2020-07/nrco-kd071420.php" target="_blank">EurekAlrt!</a>,
                      <a href="https://scienmag.com/kist-develops-dielectrophoretic-tweezer-technology-for-toxic-nanoparticles/" target="_blank">Science Magazine</a>,
                      <a href="https://phys.org/news/2020-07-dielectrophoretic-tweezers-toxic-nanoparticles.html" target="_blank">Phys.org</a>,
                      <a href="https://bioengineer.org/kist-develops-dielectrophoretic-tweezer-technology-for-toxic-nanoparticles/" target="_blank">Bioengineer</a>,
                      <a href="https://www.nanowerk.com/nanotechnology-news2/newsid=55653.php" target="_blank">Nanowerk</a>
                    </li>
                  </ul>
                </details>
              </li>
            </ul>
          </ul>
        </li>
        <li><!--YuES AMI FPR sensor-->
          <a href="http://doi.org/10.1021/acsami.8b12553" target="_blank"><b>
            Highly Sensitive Color Tunability by Scalable Nanomorphology of a Dielectric Layer in Liquid&ndash;Permeable Metal&ndash;Insulator&ndash;Metal Structure</b></a>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Sin-Hyung Lee, Young-Gyu Bae, Jaebin Choi, Donggeun Lee, Chulki Kim, Taikjin Lee, Seung-Yeol Lee, Sin-Doo Lee* & Yong-Sang Ryu*</li>
            <li><i>ACS Applied Materials & Interfaces</i>, <b>10</b>(44), 38581&ndash;38587 (2018).</li>
            <ul style="list-style-type: circle;">
              <li>Highlighted as <a href="https://pubs.acs.org/pb-assets/images/_journalCovers/aamick/aamick_v010i044-4.jpg?0.6955240560405871" target="_blank">Cover Image</a></li>
              <li style="list-style-type: none">
                <details>
                  <summary><b>Press Release</b></summary>
                  <ul>
                    <li>Domestic:
                      <a href="https://www.yna.co.kr/view/AKR20181112064800004?input=1195m" target="_blank">Yonhap News</a>,
                      <a href="https://www.ajunews.com/view/20181112111739208" target="_blank">Aju Business Daily</a>,
                      <a href="http://www.dhnews.co.kr/news/articleView.html?idxno=88026" target="_blank">Daehak News</a>,
                      <a href="http://www.veritas-a.com/news/articleView.html?idxno=133661" target="_blank">Veritas&ndash;&alpha;</a>,
                      <a href="https://zdnet.co.kr/view/?no=20201004091959&re=O_20201004091959&p=1" target="_blank">ZD Net Korea</a>
                    </li>
                  </ul>
                </details>
              </li>
            </ul>
          </ul>
        </li>
        <li><!--YuES JID-->
          <a href="https://doi.org/10.1080/15980316.2016.1208631" target="_blank"><b>
            The Domain Mixing Effect on the Electro-optical Properties of Liquid Crystals Using Polyimide Doped with Reactive Mesogen</b></a>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Se-Um Kim, Jeng-Hun Suh, Jiyoon Kim, Jun-Hee Na & Sin-Doo Lee*</li>
            <li><i>Journal of Information Display</i>, <b>17</b>(3), 125&ndash;130 (2016).</li>
            <ul style="list-style-type: circle;">
              <li>Selected as JID Distinguished Paper Award</li>
            </ul>
          </ul>
        </li>
      </ul>

      <h3>Patents Granted</h3>
      <!--Granted-->
      <ul>
        <li>
          <a href="https://doi.org/10.8080/1020190034926" target="_blank"><b>
            Two Side Display Device Using Nano-plasmonics and Manufacturing Method Thereof</b></a>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Taehyun Kim, Taikjin Lee, Jae Hun Kim, Hyun Seok Song, Cherlhyun Jeong, Minah Seo, Chulki Kim</li>
            <li>KR Patent No. 10-21504650000, filed Mar. 27, 2019 and issued Aug. 26, 2020.</li>
          </ul>
        </li>
        <li>
          <a href="https://doi.org/10.8080/1020180163570" target="_blank"><b>
            Ultra High-throughput Screening of Efficient Biofuel-producing Microorganisms by Dielectrophoresis Using Vertical Nano-gap Electrodes</b></a>
          <ul class="list-unstyled">
            <li>Sun-Mi Lee, Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Jiwon Kim, Ja Kyong Ko, Gyeongtaek Gong, Chulki Kim, Jae Hun Kim</li>
            <li>KR Patent No. 10-21343940000, filed Dec. 17, 2018 and issued Jul. 9, 2020.</li>
          </ul>
        </li>
        <li>
          <a href="https://doi.org/10.8080/1020180033608" target="_blank"><b>
            Vertical Nano-gap Electrodes for Dielectrophoresis, Method for Preparation Thereof, Method for Trapping and Separating Particles Using the Same</b></a>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Chulki Kim, Taikjin Lee, Minah Seo, Jae Hun Kim, Young Min Jhon, Sun-Mi Lee</li>
            <li>KR Patent No. 10-20600990000, filed Mar. 23, 2018 and issued Dec. 20, 2019.</li>
          </ul>
        </li>
        <li>
          <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&r=1&f=G&l=50&s1=10488333.PN.&OS=PN/10488333&RS=PN/10488333" target="_blank"><b>
            Optical Sensor, Manufacturing Method Thereof, and Fluid Analysis Method Using the Same</b></a>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, Chulki Kim, Young Min Jhon, Sin-Doo Lee, <u>Eui-Sang Yu</u>, Jae Hun Kim</li>
            <li>US Patent No. 10488333, filed Mar. 26, 2018 and issued Nov. 26, 2019.</li>
          </ul>
        </li>
        <li>
          <a href="https://doi.org/10.8080/1020170132694" target="_blank"><b>
            Optical Sensor, Manufacturing Method Thereof, and Fluid Analysis Method Using the Same</b></a>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, Chulki Kim, Young Min Jhon, Sin-Doo Lee, <u>Eui-Sang Yu</u>, Jae Hun Kim</li>
            <li>KR Patent No. 10-19372940000, filed Oct. 12, 2017 and issued Jan. 4, 2019.</li>
          </ul>
        </li>
      </ul>

      <h3>Awards and Honors</h3>
      <ul>
        <li><b>Postdoctoral Fellowship for Fostering the Next Generation of Researchers (Domestic)</b>, National Research Foundation of Korea &middot; 2020</li>
        <li><b>Best Presentation of Poster</b>, 2020 Annual Fall Meeting of the Korean Biochip Society &middot; 2020</li>
        <li><b>Best Poster Award Nominee</b>, 2019 MRS Fall Meeting &middot; 2019</li>
        <!--굳이...
        <li><b>Fourth Prize of 2019 Biochip Startup Pitch Competition</b>, 2019 Annual Spring Meeting of the Korean Biochip Society &middot; 2019</li>
        -->
        <li><b>Best Presentation of Article</b>, 2018 Annual Fall Meeting of the Korean Biochip Society &middot; 2018</li>
        <li><b>JID Distinguished Paper Award</b>, the Korean Information Display Society on the 17<sup>th</sup> IMID &middot; 2017</li>
        <li><b>31<sup>th</sup> Undergraduate Student Scholarship</b>, Korea Foundation for Advanced Studies &middot; 2009</li>
        <li><b>National Science & Technology Scholarship</b>, Korea Science and Engineering Foundation &middot; 2007</li>
      </ul>

      <!--Footer-->
      <footer class="border-top"><small>
        <hr>
        <div class="row">
          <div class="col-sm-3">
            <h5>E-mail</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">
                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f59f809b829d949bdb94b59298949c99db969a98">
                [email&#160;protected]</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Address</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">
                <a href="/cdn-cgi/l/address-protection" class="__cf_email__" data-cfemail="f59f809b829d949bdb94b59298949c99db969a98">
                [address&#160;protected]</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Phone</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">
                <a href="/cdn-cgi/l/phone-protection" class="__cf_email__" data-cfemail="f59f809b829d949bdb94b59298949c99db969a98">
                [phone&#160;protected]</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Last Update</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">Oct. 30, 2020</li>
            </ul>
          </div>
        </div>
      </small>
      </footer>

  </body>
</html>
