<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content"IE=edge" charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content"IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Eui-Sang Yu">
    <meta name="discription" content="Eui-Sang Yu, a Postdoctoral Researcher at KIST">

    <title>Eui-Sang Yu - Postdoctoral Researcher at KIST</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="esyu_style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container"; style="max-width: 730px">
      <!--Page header-->
      <header class="page-header">
        <h2>Eui-Sang Yu</h2>
        <p>Postdoctoral Researcher at KIST<br></p>
        <!--Navigation bar-->
        <nav>
          <ul class="nav nav-tabs nav-right">
            <li role="presentation" class=""><a href="link.html">Links</a></li>
            <li role="presentation" class="active"><a href="pub_articles.html">Publications</a></li>
            <li role="presentation" class=""><a href="index.html">CV</a></li>
          </ul>
        </nav>
      </header>

      <!--Full Publications-->
      <nav>
        <ul class="nav nav-pills center-pills">
          <li role="presentation" class="active"><a href="pub_articles.html">Articles</a></li>
          <li role="presentation" class=""><a href="pub_patents.html">Patents</a></li>
          <li role="presentation" class=""><a href="pub_conferences.html">Conferences</a></li>
        </ul>
      </nav>


      <!--body-->
      <!--<h3>Articles</h3>-->
      <p>
      <ol>
        <li><!--YuES THzDEP-->
          <b>
          Nanoscale Terahertz Monitoring on Multi-phase Dynamic Assembly of Nanoparticles under Aqueous Environment</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Sang-Hun Lee, Geon Lee, Q-Han Park, Aram J. Chung, Minah Seo* & Yong-Sang Ryu*</li>
            <li><i>Submitted</i></li>
          </ul>
        </li>
        <li><!--LeeSY BEE-->
          <b>
            Physicochemical Modulation of Thin-film Etalon for Liquid-sensitive Color Display with Full-color Spectrum Generation</b>
          <ul class="list-unstyled">
            <li>Hee-Dong Jeong<sup>&#167;</sup>, Jongsu Lee<sup>&#167;</sup>, <u>Eui-Sang Yu</u>, Taehyun Kim, In Soo Kim, Sin-Doo Lee, Yong-Sang Ryu* & Seung-Yeol Lee*
              (<sup>&#167;</sup>these authors contributed equally)</li>
            <li><i>Submitted</i></li>
          </ul>
        </li>
        <li><!--LeeDG SLB FET-->
          <b>
            Ionic Contrast Across a Lipid Membrane for Debye Length Extension: Towards an Ultimate Bioelectronics Transducer</b>
          <ul class="list-unstyled">
            <li>Donggeun Lee, Suho Lee, <u>Eui-Sang Yu</u>, Taikjin Lee, Jae Hun Kim, Hyun Seok Song, Kwan Hyi Lee, Seok Lee, Sang-Kook Han, Myung Chul Choi, Chulki Kim* & Yong-Sang Ryu*</li>
            <li><i>Submitted</i></li>
          </ul>
        </li>
        <li><!--Yu ESLSA Janus Effect-->
          <a href="https://doi.org/10.1038/s41377-020-00413-5" target="_blank"><b>
            Asymmetric Optical Camouflage: Tuneable Reflective Colour Accompanied by the Optical Janus Effect</b></a>
          <ul class="list-unstyled">
            <li>Taehyun Kim<sup>&#167;</sup>, <u>Eui-Sang Yu</u><sup>&#167;</sup>, Young-Gyu Bae<sup>&#167;</sup>, Jongsu Lee, In Soo Kim, Seok Chung, Seung-Yeol Lee* & Yong-Sang Ryu*
              (<sup>&#167;</sup>these authors contributed equally)</li>
            <li><i>Light: Science & Applications</i>, <b>9</b>, 175 (2020).</li>
          </ul>
        </li>
        <li><!--LeeYK ADV Mater Interf-->
          <a href="https://doi.org/10.1002/admi.202000937" target="_blank"><b>
            Elasticity‐Driven Membrane Budding through Cholesterol Concentration on Supported Lipid Monolayer–Bilayer Junction</b></a>
          <ul class="list-unstyled">
            <li>Yeon Kyung Lee, <u>Eui-Sang Yu</u>, Dong June Ahn* & Yong‐Sang Ryu*</li>
            <li><i>Advanced Materials Interfaces</i>, <!--<b>xx</b>, x&ndash;x-->2000937 (2020).</li>
          </ul>
        </li>
        <li><!--LeeSY SPIE Proceeding-->
          <a href="https://doi.org/10.1117/12.2573799" target="_blank"><b>
            Observation of Structural Color in Random Au Nano-islands Fabricated on Dielectric Nanopillars</b></a>
          <ul class="list-unstyled">
            <li>Young-Gyu Bae, Taehyun Kim, Jongsu Lee, <u>Eui-Sang Yu</u>, Yong-Sang Ryu & Seung-Yeol Lee*</li>
            <li><i>Proceeding of SPIE</i>, <b>11522</b>, 1152210 (2020)</li>
          </ul>
        </li>
        <li><!--YuES Nat Comm Nanogap-->
          <a href="https://doi.org/10.1038/s41467-020-16630-w" target="_blank"><b>
            Precise Capture and Dynamic Relocation of Nanoparticulate Biomolecules through Dielectrophoretic Enhancement by Vertical Nanogap Architectures</b></a>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Hyojin Lee, Sun-Mi Lee, Jiwon Kim, Taehyun Kim, Jongsu Lee, Chulki Kim, Minah Seo, Jae Hun Kim, Young Tae Byun, Seung-Chul Park, Seung-Yeol Lee, Sin-Doo Lee* & Yong-Sang Ryu*</li>
            <li><i>Nature Communications</i>, <b>11</b>, 1&ndash;9 (2020).</li>
          </ul>
        </li>
        <li><!--LeeIH OPEX-->
          <a href="https://doi.org/10.1364/OE.27.033098" target="_blank"><b>
            Full-Coloration Based on Metallic Nanostructures through Phase Discontinuity in Fabry-Perot Resonators</b></a>
          <ul class="list-unstyled">
            <li>In-Ho Lee, <u>Eui-Sang Yu</u>, Sin-Hyung Lee & Sin-Doo Lee*</li>
            <li><i>Optics Express</i>, <b>27</b>(23), 33098&ndash;33110 (2019).</li>
          </ul>
        </li>
        <li><!--YuES AMI FPR sensor-->
          <a href="http://doi.org/10.1021/acsami.8b12553" target="_blank"><b>
            Highly Sensitive Color Tunability by Scalable Nanomorphology of a Dielectric Layer in Liquid&ndash;Permeable Metal&ndash;Insulator&ndash;Metal Structure</b></a>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Sin-Hyung Lee, Young-Gyu Bae, Jaebin Choi, Donggeun Lee, Chulki Kim, Taikjin Lee, Seung-Yeol Lee, Sin-Doo Lee* & Yong-Sang Ryu*</li>
            <li><i>ACS Applied Materials & Interfaces</i>, <b>10</b>(44), 38581&ndash;38587 (2018).</li>
          </ul>
        </li>
        <li> <!--SeoM OPEX-->
          <a href="https://doi.org/10.1364/OE.25.030591" target="_blank"><b>
            Ultrasensitive Terahertz Sensing of Gold Nanoparticles inside Nano Slot Antennas</b></a>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, Dong-Kyu Lee, Ji-Hun Kang, Sang-Hun Lee, <u>Eui-Sang Yu</u> & Minah Seo*</li>
            <li><i>Optics Express</i>, <b>25</b>(24), 30591&ndash;30597 (2017).</li>
          </ul>
        </li>
        <li> <!--LeeIH SPIE Proceeding-->
          <a href="https://doi.org/10.1117/12.2236167" target="_blank"><b>
            Array of liquid crystal polymer-based Fabry-Perot resonators for image selection by polarization</b></a>
          <ul class="list-unstyled">
            <li>In-Ho Lee, <u>Eui-Sang Yu</u>, Se-Um Kim & Sin-Doo Lee*</li>
            <li><i>Proceedings of SPIE</i>, <b>9940</b>, 994003 (2016).</li>
          </ul>
        </li>
        <li><!--YuES JID-->
          <a href="https://doi.org/10.1080/15980316.2016.1208631" target="_blank"><b>
            The Domain Mixing Effect on the Electro-optical Properties of Liquid Crystals Using Polyimide Doped with Reactive Mesogen</b></a>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Se-Um Kim, Jeng-Hun Suh, Jiyoon Kim, Jun-Hee Na & Sin-Doo Lee*</li>
            <li><i>Journal of Information Display</i>, <b>17</b>(3), 125&ndash;130 (2016).</li>
          </ul>
        </li>
        <li> <!--LEESH JNN-->
          <a href="https://doi.org/10.1166/jnn.2016.12126" target="_blank"><b>
            Electrowetting-on-Dielectric Device Controlled by Embedded Undulating Electrode for Liquid Transport</b></a>
          <ul class="list-unstyled">
            <li>Sin-Hyung Lee, In-Ho Lee, Jiyoon Kim, Chang-Min Keum, <u>Eui-Sang Yu</u> & Sin-Doo Lee*</li>
            <li><i>Journal of Nanoscience and Nanotechnology</i>, <b>16</b>(6), 6455&ndash;6458 (2016).</li>
          </ul>
        </li>
        <li> <!--KimSU MCLC-->
          <a href="https://doi.org/10.1080/15421406.2015.1026749" target="_blank"><b>
            Colloidal Assembling Template with Wrinkled Patterns Based on Liquid Crystalline Polymer</b></a>
          <ul class="list-unstyled">
            <li>Se-Um Kim, Jiyoon Kim, <u>Eui-Sang Yu</u>, In-Ho Lee, Bo-Yeon Lee, Youngjoo Sohn & Sin-Doo Lee*</li>
            <li><i>Molecular Crystals and Liquid Crystals</i>, <b>610</b>(1), 221&ndash;226 (2015).</li>
          </ul>
        </li>
        <li> <!--LeeSD Invited-->
          <a href="https://doi.org/10.1002/j.2168-0159.2014.tb00144.x" target="_blank"><b>
            Emerging Areas for Liquid Crystal Technologies Beyond Displays</b></a>
          <ul class="list-unstyled">
            <li>Jiyoon Kim, Se‐Um Kim, <u>Eui-Sang Yu</u> & Sin‐Doo Lee*</li>
            <li><i>SID Symposium Digest of Technical Papers</i>, <b>45</b>(1), 551&ndash;554 (2014).</li>
          </ul>
        </li>
      </ol>
    </p>

      <!--Footer-->
      <footer class="border-top"><small>
        <hr>
        <div class="row">
          <div class="col-sm-3">
            <h5>E-mail</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">
                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f59f809b829d949bdb94b59298949c99db969a98">
                [email&#160;protected]</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Address</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">
                <a href="/cdn-cgi/l/address-protection" class="__cf_email__" data-cfemail="f59f809b829d949bdb94b59298949c99db969a98">
                [address&#160;protected]</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Phone</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">
                <a href="/cdn-cgi/l/phone-protection" class="__cf_email__" data-cfemail="f59f809b829d949bdb94b59298949c99db969a98">
                [phone&#160;protected]</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Last Update</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">Oct. 30, 2020</li>
            </ul>
          </div>
        </div>
      </small>
      </footer>
  </body>
</html>
