<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content"IE=edge" charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content"IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Eui-Sang Yu">
    <meta name="discription" content="Eui-Sang Yu, a Postdoctoral Researcher at KIST">

    <title>Eui-Sang Yu - Postdoctoral Researcher at KIST</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="esyu_style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container"; style="max-width: 730px">
      <!--Page header-->
      <header class="page-header">
        <h2>Eui-Sang Yu</h2>
        <p>Postdoctoral Researcher at KIST<br></p>
        <!--Navigation bar-->
        <nav>
          <ul class="nav nav-tabs nav-right">
            <li role="presentation" class=""><a href="link.html">Links</a></li>
            <li role="presentation" class="active"><a href="publication.html">Publications</a></li>
            <li role="presentation" class=""><a href="index.html">CV</a></li>
          </ul>
        </nav>
      </header>

      <!--Full Publications-->
      <nav>
        <ul class="nav nav-pills center-pills">
          <li role="presentation" class=""><a href="pub_articles.html">Articles</a></li>
          <li role="presentation" class=""><a href="pub_patents.html">Patents</a></li>
          <li role="presentation" class="active"><a href="pub_conferences.html">Conferences</a></li>
        </ul>
      </nav>

      <!--body-->
      <!--<h3>Conferences</h3>-->
      <p>
      <ol><!--form
        <li>
          <b>Tf</b>
          <ul class="list-unstyled">
            <li>Ym</li>
            <li>K.</li>
          </ul>
        </li>
        -->
        <!--
        <li>
          <b>Precise capture and dynamic relocation of nanoparticulate biomolecules through the dielectrophoretic enhancement by vertical nanogap</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u> & Yong-Sang Ryu</li>
            <li><i>30th Anniversary World Congress on Biosensors</i> (Busan, Republic of Korea), Nov. 9 - 12, 2020.</li>
          </ul>
        </li>
        -->
        <li>
          <b>Electrokinetic Dynamics of Nanoparticles on Vertical Nanogap Architectures for Precise Capture and Dynamic Relocation</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Jongsu Lee, Taehyun Kim, Sangho Won, Eui-Tae Jeong, Sungryoung Koo, Ji Min Baek & Yong-Sang Ryu*</li>
            <li><i>2020 Annual Spring Meeting of the Korean BioChip Society</i> (2020, Jul. 8–10), Yeosu, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Tunable Structural Coloration and Its Applications by Using a Bruggeman Meta-films</b>
          <ul class="list-unstyled">
            <li>Young-Gyu Bae, Seung-Yeol Lee, Taehyun Kim, <u>Eui-Sang Yu</u>, Jongsu Lee & Yong-Sang Ryu*</li>
            <li><i>2019 Photonics Conference of the Optical Society of Korea</i> (2019, Dec. 4–6), Pyeongchang, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Optical Camouflage: Tunable Coloration Accompanied by Optical Janus Effect</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Taehyun Kim, Jongsu Lee & Yong-Sang Ryu*</li>
            <li><i>2019 Material Research Society Fall Meeting & Exhibition</i> (2019, Dec. 1–6), Boston, MA, USA.</li>
          </ul>
        </li>
        <li>
          <b>Visible Colorimetric Refractive Index Sensor with Highly Sensitive Wavelength Shift and Color Tunability</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Taehyun Kim, Jongsu Lee & Yong-Sang Ryu*</li>
            <li><i>2019 Annual Fall Meeting of the Korean Sensors Society</i> (2019, Aug. 28–30), Gangneung, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Vertical Nanogap Electrodes for Low-Voltage Capture and Dynamic Relocation of Nanoparticulate Biomaterials</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Jongsu Lee, Taehyun Kim & Yong-Sang Ryu*</li>
            <li><i>2019 Annual Fall Meeting of the Korean Sensors Society</i> (2019, Aug. 28–30), Gangneung, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Analysis on Thin-film Resonance in Gold Nanoparticle Layer Composited Etalon via Bruggeman Effective Medium Theory</b>
          <ul class="list-unstyled">
            <li>Young-Gyu Bae, <u>Eui-Sang Yu</u>, Yong-Sang Ryu & Seung-Yeol Lee*</li>
            <li><i>Optics and Photonics Congress 2019 of the Optical Society of Korea</i> (2019, Jul. 14–17), Busan, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Trapping and Separation of Nano-exosomes by Dielectrophoresis on Vertical Nanogap Electrodes Device</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u> & Yong-Sang Ryu*</li>
            <li><i>2019 Annual Spring Meeting of the Korean Biochip Society</i> (2019, May 15–17), Seoul, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Low-volt Dielectrophoretic Trapping of Bioparticulates Using Vertical Nanogap Arrays</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u> & Yong-Sang Ryu*</li>
            <li><i>The 21st Korean MEMS Conference</i> (2019, Apr. 4–6), Jeju, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Dielectrophoretic Nanovesicle Sorter</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Sang-Hyun Oh & Yong-Sang Ryu*</li>
            <li><i>The 6th Korean Society for Extracellular Vesicles Annual Meeting</i> (2018, Dec. 6–7), Seoul, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Vertical Nanogap Device for Electrodynamic Manipulation of Nano Particulate Bio Materials</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u> & Yong-Sang Ryu*</li>
            <li><i>2018 Annual Fall Meeting of the Korean Biochip Society</i> (2018, Nov. 8–10), Jeju, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Curvature Elasticity-driven Leaftlet Asymmetry and Inter-leaflet Raft Coupling in Supported Membranes</b>
          <ul class="list-unstyled">
            <li>Yeon-Kyung Lee, <u>Eui-Sang Yu</u>, Taehyun Kim & Yong-Sang Ryu*</li>
            <li><i>2018 Annual Fall Meeting of the Korean Biochip Society</i> (2018, Nov. 8–10), Jeju, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Dielectrophoretic Nanovesicle Sorter</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Sang-Hyun Oh & Yong-Sang Ryu*</li>
            <li><i>International Society for Extracellular Vesicles 2019 Annual Meeting</i> (2019, Apr. 24–28), Kyoto, Japan.</li>
          </ul>
        </li>
        <li>
          <b>Vertical Nanogap Devices Enabling High Throughput Nanoparticle Trapping and Concentration with Very Low Voltage Using Dielectrophoresis</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Youngmo Jung, Donggeun Lee, Chulki Kim & Yong-Sang Ryu*</li>
            <li><i>The 20th Korean MEMS Conference</i> (2018, Apr. 5–7), Jeju, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Self-assembly-assisted Gold Nanostructure for Plasmonic Sensor</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Sin-Hyung Lee, In-Ho Lee, Sang Hyun Lee, Yong-Sang Ryu & Sin-Doo Lee*</li>
            <li><i>The 8th International Conference on Metamaterials, Photonic Crystals and Plasmonics</i> (2017, Jul. 25–28), Incheon, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Vertical Nanogap Devices Enabling High Throughput Nanoparticle Trapping and Concentration with Very Low Voltage Using Dielectrophoresis</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Youngmo Jung, Donggeun Lee, Chulki Kim and Yong-Sang Ryu*</li>
            <li><i>The 18th Korean MEMs Conference</i> (2017, Apr. 5–7), Jeju, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Anisotropic Fabry-Perot Resonators for Anti-counterfeiting Applications</b>
          <ul class="list-unstyled">
            <li>In-Ho Lee, <u>Eui-Sang Yu</u>, Se-Um Kim & Sin-Doo Lee*</li>
            <li><i>SPIE Organic Photonics + Electronics 2016</i> (2016, Aug. 28 - Sep. 1), San Diego, CA, USA.</li>
          </ul>
        </li>
        <li>
          <b>Effect of Injection Barrier Height on Current On/Off Ratio of Vertical Organic-field-effect Transistor</b>
          <ul class="list-unstyled">
            <li>Gyujeong Lee, In-Ho Lee, Hea‐Lim Park, Sin-Hyung Lee, <u>Eui-Sang Yu</u>, Bo-Yeon Lee & Sin-Doo Lee*</li>
            <li><i>The 16th International Meeting on Information Display</i> (2016, Aug. 23–26), Jeju, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Broadband Infra-red Absorbers by Metamaterial Based on Asymmetric Multi-gap Split Ring Resonators</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, In-Ho Lee, Sin-Hyung Lee, Namkyoo Park & Sin-Doo Lee*</li>
            <li><i>26th International Liquid Crystal Conference</i> (2016, Jul. 31 – Aug. 5), 2016.</li>
          </ul>
        </li>
        <li>
          <b>Encapsulation Effect of Source Electrode on Gate-voltage Controllability in Vertical Organic Light-emitting Transistors</b>
          <ul class="list-unstyled">
            <li>Gyujeong Lee, In-Ho Lee, Hea‐Lim Park, Bo-Yeon Lee, Sin-Hyung Lee, <u>Eui-Sang Yu</u>, Jongseok Han, Changhee Lee & Sin-Doo Lee*</li>
            <li><i>The 12th International Conference on Organic Electronics</i> (2016, Jun. 13–15), Bratislava, Slovakia.</li>
          </ul>
        </li>
        <li>
          <b>Polarization-dependent Color Generation by Optically Anisotropic Film in Fabry-Perot Cavity</b>
          <ul class="list-unstyled">
            <li>In-Ho Lee, <u>Eui-Sang Yu</u>, Se-Um Kim & Sin-Doo Lee*</li>
            <li><i>16th Topical Meeting on the Optics of Liquid Crystals</i> (2015, Sep. 13–18), Sopot, Poland.</li>
          </ul>
        </li>
        <li>
          <b>Fabrication of In-cell Color Patterns Based on Reactive Mesogens for Reflective Liquid Crystal Displays</b>
          <ul class="list-unstyled">
            <li>Se-Um Kim, <u>Eui-Sang Yu</u>, In-Ho Lee & Sin-Doo Lee*</li>
            <li><i>16th Topical Meeting on the Optics of Liquid Crystals</i> (2015, Sep. 13–18), Sopot, Poland.</li>
          </ul>
        </li>
        <li>
          <b>Control of Injection Barrier in Organic Field-effect Transistor by Semiconducting Organic Buffer Layer</b>
          <ul class="list-unstyled">
            <li>Gyujeong Lee, Sin-Hyung Lee, Chang‐Min Keum, Min-Hoi Kim, <u>Eui-Sang Yu</u> & Sin-Doo Lee*</li>
            <li><i>The 11th International Conference on Organic Electronics</i> (2015, Jun. 15–17), Erlangen, Germany.</li>
          </ul>
        </li>
        <li>
          <b>Dependence of the Dynamic Response of a Phototransistor on the Dielectric/Organic Semiconductor Interface</b>
          <ul class="list-unstyled">
            <li>Hea‐Lim Park, Chang‐Min Keum, Min-Hoi Kim, Sin-Hyung Lee, <u>Eui-Sang Yu</u> & Sin-Doo Lee*</li>
            <li><i>The 26th International Conference on Molecular Electronics and Devices</i> (2015, May 19–20), Seoul, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Dependence of the Electro-optical Properties of Vertically Aligned Liquid Crystal Device by Domain Separation of Reactive Mesogens</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Se-Um Kim, Jeng-Hun Suh, Jiyoon Kim & Sin-Doo Lee*</li>
            <li><i>The 4th Symposium on Liquid Crystal Photonics 2015</i> (2015, Apr. 18–22), ShenZhen, China.</li>
          </ul>
        </li>
        <li>
          <b>Control of the Anchoring Energy in the Vertical Alignment by a Homeotropic Alignment Agent Blended with a Reactive Mesogen</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Se-Um Kim & Sin-Doo Lee*</li>
            <li><i>The 14th International Meeting on Information Display</i> (2014, Aug. 26–29), Daegu, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Multi-directional Colloidal Assembly on Wrinkled Liquid Crystalline Polymer Template</b>
          <ul class="list-unstyled">
            <li>Se-Um Kim, Jiyoon Kim, <u>Eui-Sang Yu</u>, In-Ho Lee, Bo-Yeon Lee & Sin-Doo Lee*</li>
            <li><i>The 25th International Liquid Crystal Conference</i> (2014, Jun. 29 – Jul. 4), Dublin, Ireland.</li>
          </ul>
        </li>
        <li>
          <b>Effect of Oxygen Plasma Treatment of Ag Electrode on Mobility Enhancement in Organic Thin-film Transistors</b>
          <ul class="list-unstyled">
            <li>Maria Bortnichenko, Gyujeong Lee, Chang‐Min Keum, Sin-Hyung Lee, <u>Eui-Sang Yu</u> & Sin-Doo Lee*</li>
            <li><i>The 25th International Conference on Molecular Electronics and Devices</i> (2014, May 15-16), Seoul, Republic of Korea.</li>
          </ul>
        </li>
      </ol>
    </p>

      <!--Footer-->
      <footer class="border-top"><small>
        <hr>
        <div class="row">
          <div class="col-sm-3">
            <h5>E-mail</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">
                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f59f809b829d949bdb94b59298949c99db969a98">
                [email&#160;protected]</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Address</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">
                <a href="/cdn-cgi/l/address-protection" class="__cf_email__" data-cfemail="f59f809b829d949bdb94b59298949c99db969a98">
                [address&#160;protected]</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Phone</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">
                <a href="/cdn-cgi/l/phone-protection" class="__cf_email__" data-cfemail="f59f809b829d949bdb94b59298949c99db969a98">
                [phone&#160;protected]</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Last Update</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">Oct. 30, 2020</li>
            </ul>
          </div>
        </div>
      </small>
      </footer>
  </body>
</html>
