<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content"IE=edge" charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content"IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Eui-Sang Yu">
    <meta name="discription" content="Eui-Sang Yu, a Postdoctoral Researcher at KIST">

    <title>Eui-Sang Yu - Postdoctoral Researcher at KIST</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="esyu_style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container"; style="max-width: 730px">
      <!--Page header-->
      <header class="page-header">
        <h2>Eui-Sang Yu</h2>
        <p>Postdoctoral Researcher at KIST<br></p>
        <!--Navigation bar-->
        <nav>
          <ul class="nav nav-tabs nav-right">
            <li role="presentation" class=""><a href="link.html">Links</a></li>
            <li role="presentation" class="active"><a href="publication.html">Publications</a></li>
            <li role="presentation" class=""><a href="index.html">CV</a></li>
          </ul>
        </nav>
      </header>

      <!--Full Publications-->
      <nav>
        <ul class="nav nav-pills center-pills">
          <li role="presentation" class=""><a href="pub_articles.html">Articles</a></li>
          <li role="presentation" class="active"><a href="pub_patents.html">Patents</a></li>
          <li role="presentation" class=""><a href="pub_conferences.html">Conferences</a></li>
        </ul>
      </nav>


      <!--body-->
      <!--<h3>Patents</h3>-->
      <p>
      <ol>
        <li>
          <b>
            Particle Collecting Device and Particle Sensing Method</b>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, Deok Ha Woo, <u>Eui-Sang Yu</u>, Jongsu Lee, Yusin Pak, Minah Seo, Chulki Kim, Hyun Seok Song, Taikjin Lee, Myung-Suk Chun, Young Min Jhon, Young Tae Byun, Seok Lee, Jae Hun Kim</li>
            <li>KR Application No. 10-2020-0096819, filed Aug. 3, 2020.</li>
          </ul>
        </li>
        <li>
          <b>
            Particle Collecting Device with Independent Floating Electrode and Particle Collecting Method Using Thereof</b>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Jongsu Lee, Ji Min Baek, Yusin Pak, Minah Seo, Hyun Seok Song, Young Tae Byun, Myung-Suk Chun, Taikjin Lee, Young Min Jhon, Deok Ha Woo, Seok Lee, Chulki Kim, Jae Hun Kim</li>
            <li>KR Application No. 10-2020-0096818, filed Aug. 3, 2020.</li>
          </ul>
        </li>
        <li>
          <b>
            Filter for Trapping Microparticulates in Air Pollutant Comprising Vertical Nano-gap Electrode with Multiple Holes and Device and Method for Reducing Microparticulates from the Air Using the Same</b>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, Sang Moon Kim, <u>Eui-Sang Yu</u>, Taehyun Kim, Jongsu Lee</li>
            <li>KR Application No. 10-2019-0117022, filed Sep. 23, 2019.</li>
          </ul>
        </li>
        <li>
          <b>
            Two Side Display Device Using Nano-plasmonics and Manufacturing Method Thereof</b>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Taehyun Kim, Taikjin Lee, Jae Hun Kim, Hyun Seok Song, Cherlhyun Jeong, Minah Seo, Chulki Kim</li>
            <li>CN Application No. 2019-108732509, filed Sep. 16, 2019.</li>
          </ul>
        </li>
        <li>
          <b>
            Nano Optical Sensor Capable of Wetting of Polar Solvent and Method for Analyzing Polar Solvent Using the Same</b>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Cherlhyun Jeong, Hyun Seok Song</li>
            <li>KR Application No. 10-2019-0086228, filed Jul. 17, 2019.</li>
          </ul>
        </li>
        <li>
          <a href="https://doi.org/10.8080/1020190034926" target="_blank"><b>
            Two Side Display Device Using Nano-plasmonics and Manufacturing Method Thereof</b></a>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Taehyun Kim, Taikjin Lee, Jae Hun Kim, Hyun Seok Song, Cherlhyun Jeong, Minah Seo, Chulki Kim</li>
            <li>KR Patent No. 10-21504650000, filed Mar. 27, 2019 and issued Aug. 26, 2020.</li>
          </ul>
        </li>
        <li>
          <a href="https://doi.org/10.8080/1020180163570" target="_blank"><b>
            Ultra High-throughput Screening of Efficient Biofuel-producing Microorganisms by Dielectrophoresis Using Vertical Nano-gap Electrodes</b></a>
          <ul class="list-unstyled">
            <li>Sun-Mi Lee, Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Jiwon Kim, Ja Kyong Ko, Gyeongtaek Gong, Chulki Kim, Jae Hun Kim</li>
            <li>KR Patent No. 10-21343940000, filed Dec. 17, 2018 and issued Jul. 9, 2020.</li>
          </ul>
        </li>
        <li>
          <a href="http://appft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=1&f=G&l=50&d=PG01&S1=16393967&OS=16393967&RS=16393967" target="_blank"><b>
            Screening Method for High-efficiency Biofuel-producing Strains by Dielectrophoretic Method Using Vertical Nano-gap Electrodes</b></a>
          <ul class="list-unstyled">
            <li>Sun-Mi Lee, Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Jiwon Kim, Ja Kyong Ko, Gyeongtaek Gong, Chulki Kim, Jae Hun Kim</li>
            <li>US Application No. 16393967, filed Apr. 25, 2019.</li>
          </ul>
        </li>
        <li>
          <a href="https://doi.org/10.8080/1020180033608" target="_blank"><b>
            Vertical Nano-gap Electrodes for Dielectrophoresis, Method for Preparation Thereof, Method for Trapping and Separating Particles Using the Same</b></a>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Chulki Kim, Taikjin Lee, Minah Seo, Jae Hun Kim, Young Min Jhon, Sun-Mi Lee</li>
            <li>KR Patent No. 10-20600990000, filed Mar. 23, 2018 and issued Dec. 20, 2019.</li>
          </ul>
        </li>
        <li>
          <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&r=1&f=G&l=50&s1=10488333.PN.&OS=PN/10488333&RS=PN/10488333" target="_blank"><b>
            Optical Sensor, Manufacturing Method Thereof, and Fluid Analysis Method Using the Same</b></a>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, Chulki Kim, Young Min Jhon, Sin-Doo Lee, <u>Eui-Sang Yu</u>, Jae Hun Kim</li>
            <li>US Patent No. 10488333, filed Mar. 26, 2018 and issued Nov. 26, 2019.</li>
          </ul>
        </li>
        <li>
          <a href="https://doi.org/10.8080/1020170132694" target="_blank"><b>
            Optical Sensor, Manufacturing Method Thereof, and Fluid Analysis Method Using the Same</b></a>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, Chulki Kim, Young Min Jhon, Sin-Doo Lee, <u>Eui-Sang Yu</u>, Jae Hun Kim</li>
            <li>KR Patent No. 10-19372940000, filed Oct. 12, 2017 and issued Jan. 4, 2019.</li>
          </ul>
        </li>
      </ol>
    </p>

      <!--Footer-->
      <footer class="border-top"><small>
        <hr>
        <div class="row">
          <div class="col-sm-3">
            <h5>E-mail</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">
                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f59f809b829d949bdb94b59298949c99db969a98">
                [email&#160;protected]</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Address</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">
                <a href="/cdn-cgi/l/address-protection" class="__cf_email__" data-cfemail="f59f809b829d949bdb94b59298949c99db969a98">
                [address&#160;protected]</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Phone</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">
                <a href="/cdn-cgi/l/phone-protection" class="__cf_email__" data-cfemail="f59f809b829d949bdb94b59298949c99db969a98">
                [phone&#160;protected]</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Last Update</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">Oct. 30, 2020</li>
            </ul>
          </div>
        </div>
      </small>
      </footer>
  </body>
</html>
