<!--<h3>Articles</h3>-->
<ol class="FullPub"><!--
  <li>
    Title
    <ul class="FullPub-detail">
      <li>Authors with <u>Eui-Sang Yu</u> & Corres*</li>
      <li><b>Journal</b>, Details.</li>
    </ul>
  </li>
  -->
  <li><!--YuES THzDEP-->
    Nanoscale Terahertz Monitoring on Multi-phase Dynamic Assembly of Nanoparticles under Aqueous Environment
    <ul class="FullPub-detail">
      <li><u>Eui-Sang Yu</u>, Sang-Hun Lee, Geon Lee, Q-Han Park, Aram J. Chung, Minah Seo* & Yong-Sang Ryu*</li>
      <li><b>Submitted</b>.</li>
    </ul>
  </li>
  <li><!--LeeSY BEE-->
    Physicochemical Modulation of Thin-film Etalon for Liquid-sensitive Color Display with Full-color Spectrum Generation
    <ul class="FullPub-detail">
      <li>Hee-Dong Jeong<sup>&#167;</sup>, Jongsu Lee<sup>&#167;</sup>, <u>Eui-Sang Yu</u>, Taehyun Kim, In Soo Kim, Sin-Doo Lee, Yong-Sang Ryu* & Seung-Yeol Lee*
        (<sup>&#167;</sup>these authors contributed equally)</li>
      <li><b>Submitted</b>.</li>
    </ul>
  </li>
  <li><!--LeeDG SLB FET-->
    Ionic Contrast Across a Lipid Membrane for Debye Length Extension: Towards an Ultimate Bioelectronics Transducer
    <ul class="FullPub-detail">
      <li>Donggeun Lee, Suho Lee, <u>Eui-Sang Yu</u>, Taikjin Lee, Jae Hun Kim, Hyun Seok Song, Kwan Hyi Lee, Seok Lee, Sang-Kook Han, Myung Chul Choi, Chulki Kim* & Yong-Sang Ryu*</li>
      <li><b>Submitted</b>.</li>
    </ul>
  </li>
  <li><!--Yu ESLSA Janus Effect-->
    <a href="https://doi.org/10.1038/s41377-020-00413-5" target="_blank">
      Asymmetric Optical Camouflage: Tuneable Reflective Colour Accompanied by the Optical Janus Effect</a>
    <ul class="FullPub-detail">
      <li>Taehyun Kim<sup>&#167;</sup>, <u>Eui-Sang Yu</u><sup>&#167;</sup>, Young-Gyu Bae<sup>&#167;</sup>, Jongsu Lee, In Soo Kim, Seok Chung, Seung-Yeol Lee* & Yong-Sang Ryu*
        (<sup>&#167;</sup>these authors contributed equally)</li>
      <li><b>Light: Science & Applications</b>, 9, 175 (2020).</li>
    </ul>
  </li>
  <li><!--LeeYK ADV Mater Interf-->
    <a href="https://doi.org/10.1002/admi.202000937" target="_blank">
      Elasticity-Driven Membrane Budding through Cholesterol Concentration on Supported Lipid Monolayer-Bilayer Junction</a>
    <ul class="FullPub-detail">
      <li>Yeon Kyung Lee, <u>Eui-Sang Yu</u>, Dong June Ahn* & Yong-Sang Ryu*</li>
      <li><b>Advanced Materials Interfaces</b>, <!--<p>xx, x&ndash;x-->2000937 (2020).</li>
    </ul>
  </li>
  <li><!--LeeSY SPIE Proceeding-->
    <a href="https://doi.org/10.1117/12.2573799" target="_blank">
      Observation of Structural Color in Random Au Nano-islands Fabricated on Dielectric Nanopillars</a>
    <ul class="FullPub-detail">
      <li>Young-Gyu Bae, Taehyun Kim, Jongsu Lee, <u>Eui-Sang Yu</u>, Yong-Sang Ryu & Seung-Yeol Lee*</li>
      <li><b>Proceeding of SPIE</b>, 11522, 1152210 (2020)</li>
    </ul>
  </li>
  <li><!--YuES Nat Comm Nanogap-->
    <a href="https://doi.org/10.1038/s41467-020-16630-w" target="_blank">
      Precise Capture and Dynamic Relocation of Nanoparticulate Biomolecules through Dielectrophoretic Enhancement by Vertical Nanogap Architectures</a>
    <ul class="FullPub-detail">
      <li><u>Eui-Sang Yu</u>, Hyojin Lee, Sun-Mi Lee, Jiwon Kim, Taehyun Kim, Jongsu Lee, Chulki Kim, Minah Seo, Jae Hun Kim, Young Tae Byun, Seung-Chul Park, Seung-Yeol Lee, Sin-Doo Lee* & Yong-Sang Ryu*</li>
      <li><b>Nature Communications</b>, 11, 1&ndash;9 (2020).</li>
    </ul>
  </li>
  <li><!--LeeIH OPEX-->
    <a href="https://doi.org/10.1364/OE.27.033098" target="_blank">
      Full-Coloration Based on Metallic Nanostructures through Phase Discontinuity in Fabry-Perot Resonators</a>
    <ul class="FullPub-detail">
      <li>In-Ho Lee, <u>Eui-Sang Yu</u>, Sin-Hyung Lee & Sin-Doo Lee*</li>
      <li><b>Optics Express</b>, 27(23), 33098&ndash;33110 (2019).</li>
    </ul>
  </li>
  <li><!--YuES AMI FPR sensor-->
    <a href="http://doi.org/10.1021/acsami.8b12553" target="_blank">
      Highly Sensitive Color Tunability by Scalable Nanomorphology of a Dielectric Layer in Liquid&ndash;Permeable Metal&ndash;Insulator&ndash;Metal Structure</a>
    <ul class="FullPub-detail">
      <li><u>Eui-Sang Yu</u>, Sin-Hyung Lee, Young-Gyu Bae, Jaebin Choi, Donggeun Lee, Chulki Kim, Taikjin Lee, Seung-Yeol Lee, Sin-Doo Lee* & Yong-Sang Ryu*</li>
      <li><b>ACS Applied Materials & Interfaces</b>, 10(44), 38581&ndash;38587 (2018).</li>
    </ul>
  </li>
  <li> <!--SeoM OPEX-->
    <a href="https://doi.org/10.1364/OE.25.030591" target="_blank">
      Ultrasensitive Terahertz Sensing of Gold Nanoparticles inside Nano Slot Antennas</a>
    <ul class="FullPub-detail">
      <li>Yong-Sang Ryu, Dong-Kyu Lee, Ji-Hun Kang, Sang-Hun Lee, <u>Eui-Sang Yu</u> & Minah Seo*</li>
      <li><b>Optics Express</b>, 25(24), 30591&ndash;30597 (2017).</li>
    </ul>
  </li>
  <li> <!--LeeIH SPIE Proceeding-->
    <a href="https://doi.org/10.1117/12.2236167" target="_blank">
      Array of Liquid Crystal Polymer-based Fabry-Perot Resonators for Image Selection by Polarization</a>
    <ul class="FullPub-detail">
      <li>In-Ho Lee, <u>Eui-Sang Yu</u>, Se-Um Kim & Sin-Doo Lee*</li>
      <li><b>Proceedings of SPIE</b>, 9940, 994003 (2016).</li>
    </ul>
  </li>
  <li><!--YuES JID-->
    <a href="https://doi.org/10.1080/15980316.2016.1208631" target="_blank">
      The Domain Mixing Effect on the Electro-optical Properties of Liquid Crystals Using Polyimide Doped with Reactive Mesogen</a>
    <ul class="FullPub-detail">
      <li><u>Eui-Sang Yu</u>, Se-Um Kim, Jeng-Hun Suh, Jiyoon Kim, Jun-Hee Na & Sin-Doo Lee*</li>
      <li><b>Journal of Information Display</b>, 17(3), 125&ndash;130 (2016).</li>
    </ul>
  </li>
  <li> <!--LEESH JNN-->
    <a href="https://doi.org/10.1166/jnn.2016.12126" target="_blank">
      Electrowetting-on-Dielectric Device Controlled by Embedded Undulating Electrode for Liquid Transport</a>
    <ul class="FullPub-detail">
      <li>Sin-Hyung Lee, In-Ho Lee, Jiyoon Kim, Chang-Min Keum, <u>Eui-Sang Yu</u> & Sin-Doo Lee*</li>
      <li><b>Journal of Nanoscience and Nanotechnology</b>, 16(6), 6455&ndash;6458 (2016).</li>
    </ul>
  </li>
  <li> <!--KimSU MCLC-->
    <a href="https://doi.org/10.1080/15421406.2015.1026749" target="_blank">
      Colloidal Assembling Template with Wrinkled Patterns Based on Liquid Crystalline Polymer</a>
    <ul class="FullPub-detail">
      <li>Se-Um Kim, Jiyoon Kim, <u>Eui-Sang Yu</u>, In-Ho Lee, Bo-Yeon Lee, Youngjoo Sohn & Sin-Doo Lee*</li>
      <li><b>Molecular Crystals and Liquid Crystals</b>, 610(1), 221&ndash;226 (2015).</li>
    </ul>
  </li>
  <li> <!--LeeSD Invited-->
    <a href="https://doi.org/10.1002/j.2168-0159.2014.tb00144.x" target="_blank">
      Emerging Areas for Liquid Crystal Technologies Beyond Displays</a>
    <ul class="FullPub-detail">
      <li>Jiyoon Kim, Se-Um Kim, <u>Eui-Sang Yu</u> & Sin-Doo Lee*</li>
      <li><b>SID Symposium Digest of Technical Papers</b>, 45(1), 551&ndash;554 (2014).</li>
    </ul>
  </li>
</ol>
