<!--<h3>Conferences</h3>-->
<ol class="FullPub"><!--
  <li>
    Title
    <ul class="FullPub-detail">
      <li>Authors with <u>Eui-Sang Yu</u></li>
      <li><b>Conference</b>, Details.</li>
    </ul>
  </li>
  -->
  <li>
    Asymmetric Optical Reflection and Camouflage for Smart Displays and Sensors
    <ul class="FullPub-detail">
      <li>Seung-Yeol Lee, Young-Gyu Bae, Taehyun Kim, Jongsu Lee, <u>Eui-Sang Yu</u> & Yong-Sang Ryu</li>
      <li><b>The 20th International Meeting on Infromation Display</b> (2020, Aug. 25-28), Seoul, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Tunable Optical Janus Effect with Liquid-permeable Meta-film Layers
    <ul class="FullPub-detail">
      <li>Seung-Yeol Lee, Young-Gyu Bae, Taehyun Kim, Jongsu Lee, <u>Eui-Sang Yu</u> & Yong-Sang Ryu</li>
      <li><b>The 14th Pacific Rim Conference on Lasers and Electro-Optics</b> (2020, Aug. 3-5). Sydney, Australia.</li>
    </ul>
  </li>
  <li>
    Structural Coloring with Randomly Formed Gold-CYTOP-Gold Film Etalon Having Tunablity with Infiltrated Solvents
    <ul class="FullPub-detail">
      <li>Young-Gyu Bae, Taehyun Kim, <u>Eui-Sang Yu</u>, Jongsu Lee, Yong-Sang Ryu & Seung-Yeol Lee</li>
      <li><b>2020 Optical Society of Korea Summer Meeting</b> (2020, Jul. 13-15), Busan, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Electrokinetic Dynamics of Nanoparticles on Vertical Nanogap Architectures for Precise Capture and Dynamic Relocation
    <ul class="FullPub-detail">
      <li><u>Eui-Sang Yu</u>, Jongsu Lee, Taehyun Kim, Sangho Won, Eui-Tae Jeong, Sungryoung Koo, Ji Min Baek & Yong-Sang Ryu</li>
      <li><b>2020 Annual Spring Meeting of the Korean BioChip Society</b> (2020, Jul. 8-10), Yeosu, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Bruggeman-films Based Fabry-Perot Etalons for Tunable Optical Structural Coloration
    <ul class="FullPub-detail">
      <li>Seung-Yeol Lee, Young-Gyu Bae, Taehyun Kim, <u>Eui-Sang Yu</u>, Jongsu Lee & Yong-Sang Ryu</li>
      <li><b>The 9th Korea-Japan Workshop on Digital Holography and Information Photonics</b> (2019, Dec. 17-20), Gwangju, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Tunable Structural Coloration and Its Applications by Using a Bruggeman Meta-films
    <ul class="FullPub-detail">
      <li>Young-Gyu Bae, Seung-Yeol Lee, Taehyun Kim, <u>Eui-Sang Yu</u>, Jongsu Lee & Yong-Sang Ryu</li>
      <li><b>2019 Photonics Conference of the Optical Society of Korea</b> (2019, Dec. 4-6), Pyeongchang, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Structural Color Study of Metal Nano-island Composited Structure Using Bruggeman Effective Medium Theory and Thin Film Interference Theory
    <ul class="FullPub-detail">
      <li>Young-Gyu Bae, Seung-Yeol Lee, Taehyun Kim, <u>Eui-Sang Yu</u>, Jongsu Lee & Yong-Sang Ryu</li>
      <li><b>2019 Photonics Conference of the Optical Society of Korea</b> (2019, Dec. 4-6), Pyeongchang, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Optical Camouflage: Tunable Coloration Accompanied by Optical Janus Effect
    <ul class="FullPub-detail">
      <li><u>Eui-Sang Yu</u>, Taehyun Kim, Jongsu Lee & Yong-Sang Ryu</li>
      <li><b>2019 Material Research Society Fall Meeting & Exhibition</b> (2019, Dec. 1-6), Boston, MA, USA.</li>
    </ul>
  </li>
  <li>
    Visible Colorimetric Refractive Index Sensor with Highly Sensitive Wavelength Shift and Color Tunability
    <ul class="FullPub-detail">
      <li><u>Eui-Sang Yu</u>, Taehyun Kim, Jongsu Lee & Yong-Sang Ryu</li>
      <li><b>2019 Annual Fall Meeting of the Korean Sensors Society</b> (2019, Aug. 28-30), Gangneung, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Vertical Nanogap Electrodes for Low-Voltage Capture and Dynamic Relocation of Nanoparticulate Biomaterials
    <ul class="FullPub-detail">
      <li><u>Eui-Sang Yu</u>, Jongsu Lee, Taehyun Kim & Yong-Sang Ryu</li>
      <li><b>2019 Annual Fall Meeting of the Korean Sensors Society</b> (2019, Aug. 28-30), Gangneung, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Analysis on Thin-film Resonance in Gold Nanoparticle Layer Composited Etalon via Bruggeman Effective Medium Theory
    <ul class="FullPub-detail">
      <li>Young-Gyu Bae, <u>Eui-Sang Yu</u>, Yong-Sang Ryu & Seung-Yeol Lee</li>
      <li><b>Optics and Photonics Congress 2019 of the Optical Society of Korea</b> (2019, Jul. 14-17), Busan, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Trapping and Separation of Nano-exosomes by Dielectrophoresis on Vertical Nanogap Electrodes Device
    <ul class="FullPub-detail">
      <li><u>Eui-Sang Yu</u> & Yong-Sang Ryu</li>
      <li><b>2019 Annual Spring Meeting of the Korean Biochip Society</b> (2019, May 15-17), Seoul, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Low-volt Dielectrophoretic Trapping of Bioparticulates Using Vertical Nanogap Arrays
    <ul class="FullPub-detail">
      <li><u>Eui-Sang Yu</u> & Yong-Sang Ryu</li>
      <li><b>The 21st Korean MEMS Conference</b> (2019, Apr. 4-6), Jeju, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Dielectrophoretic Nanovesicle Sorter
    <ul class="FullPub-detail">
      <li><u>Eui-Sang Yu</u>, Sang-Hyun Oh & Yong-Sang Ryu</li>
      <li><b>The 6th Korean Society for Extracellular Vesicles Annual Meeting</b> (2018, Dec. 6-7), Seoul, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Vertical Nanogap Device for Electrodynamic Manipulation of Nano Particulate Bio Materials
    <ul class="FullPub-detail">
      <li><u>Eui-Sang Yu</u> & Yong-Sang Ryu</li>
      <li><b>2018 Annual Fall Meeting of the Korean Biochip Society</b> (2018, Nov. 8-10), Jeju, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Curvature Elasticity-driven Leaftlet Asymmetry and Inter-leaflet Raft Coupling in Supported Membranes
    <ul class="FullPub-detail">
      <li>Yeon-Kyung Lee, <u>Eui-Sang Yu</u>, Taehyun Kim & Yong-Sang Ryu</li>
      <li><b>2018 Annual Fall Meeting of the Korean Biochip Society</b> (2018, Nov. 8-10), Jeju, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Dielectrophoretic Nanovesicle Sorter
    <ul class="FullPub-detail">
      <li><u>Eui-Sang Yu</u>, Sang-Hyun Oh & Yong-Sang Ryu</li>
      <li><b>International Society for Extracellular Vesicles 2019 Annual Meeting</b> (2019, Apr. 24-28), Kyoto, Japan.</li>
    </ul>
  </li>
  <li>
    Vertical Nanogap Devices Enabling High Throughput Nanoparticle Trapping and Concentration with Very Low Voltage Using Dielectrophoresis
    <ul class="FullPub-detail">
      <li><u>Eui-Sang Yu</u>, Youngmo Jung, Donggeun Lee, Chulki Kim & Yong-Sang Ryu</li>
      <li><b>The 20th Korean MEMS Conference</b> (2018, Apr. 5-7), Jeju, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Self-assembly-assisted Gold Nanostructure for Plasmonic Sensor
    <ul class="FullPub-detail">
      <li><u>Eui-Sang Yu</u>, Sin-Hyung Lee, In-Ho Lee, Sang Hyun Lee, Yong-Sang Ryu & Sin-Doo Lee</li>
      <li><b>The 8th International Conference on Metamaterials, Photonic Crystals and Plasmonics</b> (2017, Jul. 25-28), Incheon, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Vertical Nanogap Devices Enabling High Throughput Nanoparticle Trapping and Concentration with Very Low Voltage Using Dielectrophoresis
    <ul class="FullPub-detail">
      <li><u>Eui-Sang Yu</u>, Youngmo Jung, Donggeun Lee, Chulki Kim & Yong-Sang Ryu</li>
      <li><b>The 18th Korean MEMs Conference</b> (2017, Apr. 5-7), Jeju, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Anisotropic Fabry-Perot Resonators for Anti-counterfeiting Applications
    <ul class="FullPub-detail">
      <li>In-Ho Lee, <u>Eui-Sang Yu</u>, Se-Um Kim & Sin-Doo Lee</li>
      <li><b>SPIE Organic Photonics + Electronics 2016</b> (2016, Aug. 28 - Sep. 1), San Diego, CA, USA.</li>
    </ul>
  </li>
  <li>
    Effect of Injection Barrier Height on Current On/Off Ratio of Vertical Organic-field-effect Transistor
    <ul class="FullPub-detail">
      <li>Gyujeong Lee, In-Ho Lee, Hea-Lim Park, Sin-Hyung Lee, <u>Eui-Sang Yu</u>, Bo-Yeon Lee & Sin-Doo Lee</li>
      <li><b>The 16th International Meeting on Information Display</b> (2016, Aug. 23-26), Jeju, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Broadband Infra-red Absorbers by Metamaterial Based on Asymmetric Multi-gap Split Ring Resonators
    <ul class="FullPub-detail">
      <li><u>Eui-Sang Yu</u>, In-Ho Lee, Sin-Hyung Lee, Namkyoo Park & Sin-Doo Lee</li>
      <li><b>26th International Liquid Crystal Conference</b> (2016, Jul. 31 - Aug. 5), 2016.</li>
    </ul>
  </li>
  <li>
    Encapsulation Effect of Source Electrode on Gate-voltage Controllability in Vertical Organic Light-emitting Transistors
    <ul class="FullPub-detail">
      <li>Gyujeong Lee, In-Ho Lee, Hea-Lim Park, Bo-Yeon Lee, Sin-Hyung Lee, <u>Eui-Sang Yu</u>, Jongseok Han, Changhee Lee & Sin-Doo Lee</li>
      <li><b>The 12th International Conference on Organic Electronics</b> (2016, Jun. 13-15), Bratislava, Slovakia.</li>
    </ul>
  </li>
  <li>
    Polarization-dependent Color Generation by Optically Anisotropic Film in Fabry-Perot Cavity
    <ul class="FullPub-detail">
      <li>In-Ho Lee, <u>Eui-Sang Yu</u>, Se-Um Kim & Sin-Doo Lee</li>
      <li><b>16th Topical Meeting on the Optics of Liquid Crystals</b> (2015, Sep. 13-18), Sopot, Poland.</li>
    </ul>
  </li>
  <li>
    Fabrication of In-cell Color Patterns Based on Reactive Mesogens for Reflective Liquid Crystal Displays
    <ul class="FullPub-detail">
      <li>Se-Um Kim, <u>Eui-Sang Yu</u>, In-Ho Lee & Sin-Doo Lee</li>
      <li><b>16th Topical Meeting on the Optics of Liquid Crystals</b> (2015, Sep. 13-18), Sopot, Poland.</li>
    </ul>
  </li>
  <li>
    Control of Injection Barrier in Organic Field-effect Transistor by Semiconducting Organic Buffer Layer
    <ul class="FullPub-detail">
      <li>Gyujeong Lee, Sin-Hyung Lee, Chang-Min Keum, Min-Hoi Kim, <u>Eui-Sang Yu</u> & Sin-Doo Lee</li>
      <li><b>The 11th International Conference on Organic Electronics</b> (2015, Jun. 15-17), Erlangen, Germany.</li>
    </ul>
  </li>
  <li>
    Dependence of the Dynamic Response of a Phototransistor on the Dielectric/Organic Semiconductor Interface
    <ul class="FullPub-detail">
      <li>Hea-Lim Park, Chang-Min Keum, Min-Hoi Kim, Sin-Hyung Lee, <u>Eui-Sang Yu</u> & Sin-Doo Lee</li>
      <li><b>The 26th International Conference on Molecular Electronics and Devices</b> (2015, May 19-20), Seoul, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Dependence of the Electro-optical Properties of Vertically Aligned Liquid Crystal Device by Domain Separation of Reactive Mesogens
    <ul class="FullPub-detail">
      <li><u>Eui-Sang Yu</u>, Se-Um Kim, Jeng-Hun Suh, Jiyoon Kim & Sin-Doo Lee</li>
      <li><b>The 4th Symposium on Liquid Crystal Photonics 2015</b> (2015, Apr. 18-22), ShenZhen, China.</li>
    </ul>
  </li>
  <li>
    Control of the Anchoring Energy in the Vertical Alignment by a Homeotropic Alignment Agent Blended with a Reactive Mesogen
    <ul class="FullPub-detail">
      <li><u>Eui-Sang Yu</u>, Se-Um Kim & Sin-Doo Lee</li>
      <li><b>The 14th International Meeting on Information Display</b> (2014, Aug. 26-29), Daegu, Republic of Korea.</li>
    </ul>
  </li>
  <li>
    Multi-directional Colloidal Assembly on Wrinkled Liquid Crystalline Polymer Template
    <ul class="FullPub-detail">
      <li>Se-Um Kim, Jiyoon Kim, <u>Eui-Sang Yu</u>, In-Ho Lee, Bo-Yeon Lee & Sin-Doo Lee</li>
      <li><b>The 25th International Liquid Crystal Conference</b> (2014, Jun. 29 - Jul. 4), Dublin, Ireland.</li>
    </ul>
  </li>
  <li>
    Effect of Oxygen Plasma Treatment of Ag Electrode on Mobility Enhancement in Organic Thin-film Transistors
    <ul class="FullPub-detail">
      <li>Maria Bortnichenko, Gyujeong Lee, Chang-Min Keum, Sin-Hyung Lee, <u>Eui-Sang Yu</u> & Sin-Doo Lee</li>
      <li><b>The 25th International Conference on Molecular Electronics and Devices</b> (2014, May 15-16), Seoul, Republic of Korea.</li>
    </ul>
  </li>
</ol>
