<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Eui-Sang Yu">
    <meta name="description" content="Eui-Sang Yu, a Postdoctoral Researcher at KIST">
    <title>Full Publications, Patents - Eui-Sang Yu</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="../../js/includeHTML.js"></script>
    <script src="../../js/getInform.js"></script>
    <script src="../../js/load_patents.js"></script>
    <script src="../../js/pagination.js"></script>

    <link rel="stylesheet" href="../../css/pagination.css"/>
    <link href="../../css/esyu_style.css" rel="stylesheet" type="text/css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q9T84W3DYF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-Q9T84W3DYF');
    </script>
  </head>
  <body>
    <div class="container">
      <!--Page header-->
      <header class="page-header">
        <h2>Eui-Sang Yu</h2>
        <p>Postdoctoral Researcher at KIST<br>
        E-mail:
        <span onclick="this.innerHTML = getInform('797565733131333040676d61696c2e636f6d')">
          <a class="cursor-pointer">Click to Display</a>
        </span></p>
        <!--Navigation Tabs-->
        <nav>
          <ul class="nav nav-tabs nav-right">
            <li role="presentation" class=""><a href="../link.html">Links</a></li>
            <li role="presentation" class="active"><a>Publications</a></li>
            <li role="presentation" class=""><a href="../../index.html">CV</a></li>
          </ul>
        </nav>
      </header>
      <!--Publications Navigation Pills-->
      <nav>
        <ul class="nav nav-pills center-pills">
          <li role="presentation" class=""><a href="../pubs.html">Articles</a></li>
          <li role="presentation" class="active"><a>Patents</a></li>
          <li role="presentation" class=""><a href="pub_conferences.html">Conferences</a></li>
        </ul>
      </nav>

      <br>
      <div id="list">
        <br>
        <div class="wrapper"></div>
      </div>

      <footer include-html="../../includes/footer.html"></footer>

    </div>
  </body>
<script>includeHTML();</script>
</html>
