<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content"IE=edge" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Eui-Sang Yu">
    <meta name="discription" content="Eui-Sang Yu, a Postdoctoral Researcher at KIST">
    <title>Eui-Sang Yu - Postdoctoral Researcher at KIST</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/includeHTML.js"></script>
    <link href="css/esyu_style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <!--Page header-->
      <header class="page-header">
        <h2>Eui-Sang Yu</h2>
        <p>Postdoctoral Researcher at KIST<br>
        E-mail:
        <span onclick="this.innerHTML = getInform('797565733131333040676d61696c2e636f6d')">
          <span class="text-muted cursor-pointer">Click to Display</span>
        </span></p>
        <!--Navigation Tabs-->
        <nav>
          <ul class="nav nav-tabs nav-right">
            <li role="presentation" class="active"><a>Links</a></li>
            <li role="presentation" class=""><a href="pub_articles.html">Publications</a></li>
            <li role="presentation" class=""><a href="index.html">CV</a></li>
          </ul>
        </nav>
      </header>
      <article include-html="contents/links.html"></article>
      <footer include-html="includes/footer.html"></footer>
    </div>
  </body>
<script>includeHTML();</script>
<script>function getInform(hex) {
  var str = '';
  for (var i = 0; i < hex.length; i += 2)
  str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
  return str;
}</script>
</html>
