/*Tags*/
/*Fonts of Whole Texts*/
html {
  font-family:Arial, sans-serif;
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%}
/*Press Release Click*/
summary {
  cursor: pointer;
  outline:none;}
/*Bottom padding on Footer*/
footer {padding-bottom:30px;}

/*Classes*/
/*Maximum width of Pages*/
.container {
  max-width: 730px;}
/*Removing Bottom Border from Header*/
.page-header {
  border-bottom:none;}
/*Navigarion Tabs on Right*/
.nav-right li {
    float:right;}
/*Navigation Pills on Center*/
.center-pills {
    display: flex;
    justify-content: center;}
/*Cursor Pointer for Onclick Event on Footer*/
.cursor-pointer {
    cursor:pointer;}
