<h3>Personal Accounts</h3>
<ul><!--
  <li><a href="#" target="_blank">
  A</a> &middot; </li>
  -->
  <li><a href="https://orcid.org/0000-0002-7833-7303" target="_blank">
    ORCID</a> &middot; 0000-0002-7833-7303</li>
  <!--
  <li><a href="https://www.scopus.com/authid/detail.uri?authorId=56297930000" target="_blank">
    Scopus</a> &middot; 56297930000</li>
  <li><a href="#" target="_blank">
    Google Scholar</a></li>
  <li><a href="#" target="_blank">
    Research Gate</a></li>-->
  <li><a href="https://github.com/yues1130/projects" target="_blank">
    GitHub</a> &middot; Personal Projects</li>
</ul>

<h3>Tools and Tips</h3>
<b>Writing</b>
<ul>
  <li><a href="https://cassi.cas.org/search.jsp" target="_blank">
    CAS Source Index (CASSI) Search Tool</a> &middot; Journal Abbreviations</li>
  <li><a href="http://www.worldcat.org/" target="_blank">
    WorldCat</a> &middot; Book Citation</li>
  <li><a href="https://www.thesaurus.com/" target="_blank">
    Thesaurus</a> &middot; Synonymns and Antonyms</li>
  <li><a href="https://www.overleaf.com/" target="_blank">
    Overleaf</a> &middot; Online LaTeX Editor</li>
</ul>
<b>Fab. Facilities</b>
<ul>
  <li><a href="https://isrc.snu.ac.kr/new/contents/contents.php?mcd=33" target="_blank">
    ISRC</a> &middot; Seoul Nat'l Univ.</li>
  <li><a href="https://www.kanc.re.kr/gnb03/snb02.do" target="_blank">
    KANC</a> &middot; Suwon Nano-fab.</li>
  <li><a href="https://www.nnfc.re.kr/post/equipment" target="_blank">
    NNFC</a> &middot; Daejeon Nano-fab.</li>
</ul>
<b>Scientific</b>
<ul>
  <li><a href="https://github.com/zhaonat/Rigorous-Coupled-Wave-Analysis" target="_blank">
    RCWA Package 1</a> &middot; Based on Python (by zhaonat)<br>
  <a href="https://sourceforge.net/u/kwiecpav/profile/" target="_blank">
    RCWA Package 2</a> &middot; Based on MATLAB (by Pavel Kwiecien at Czech Tech. Univ.)<br>
  <a href="http://zhang-nano.gatech.edu/Rad_Pro.htm" target="_blank">
    RCWA Package 3</a> &middot; Based on MATLAB (by Bo Zhao at Georgia Tech.)</li>
  <li><a href="https://refractiveindex.info/" target="_blank">
    RefractiveIndexInfo</a> &middot; Refractive Index Library of Materials</li>
  <li><a href="http://www.mit.edu/~6.777/matprops/matprops.htm" target="_blank">
    Material Property Database</a> &middot; 6.777J/2.751J Database (by Joel Voldman at MIT) </li>
  <li><a href="https://sites.google.com/site/terahertzseo/conversions?authuser=0" target="_blank">
    Unit Converter</a> &middot; Frequency/Wavelength/Energy/Time Converter (by Minah Seo at KIST)</li>
  <li><a href="https://www.thermofisher.com/kr/ko/home/life-science/cell-analysis/labeling-chemistry/fluorescence-spectraviewer.html?SID=srch-svtool&UID=6390p72#!/" target="_blank">
    Fluorescence Spectra Viewer</a> &middot; Excitation and Emission Parameters of Fluorophores</li>
  <li><a href="https://nanocomposix.com/pages/mie-theory-calculator#target" target="_blank">
    Mie Theory Calculator</a> &middot; Calculating Optical Cross-sections of Nanoparticles</li>
  <li><a href="https://apps.automeris.io/wpd/" target="_blank">
    WebPlotDigitizer</a> &middot; Extracting Data from Images</li>
</ul>
<b>Programming</b>
<ul>
  <li><a href="https://www.anaconda.com/products/individual" target="_blank">
    Anaconda</a> &middot; Python Package Manager</li>
  <li><a href="https://matplotlib.org/3.1.1/index.html" target="_blank">
    Matplotlib</a> &middot; Plotting Library for Python</li>
  <li><a href="https://atom.io/" target="_blank">
    Atom</a> &middot; Textual Editor for HTML</li>
  <li><a href="http://bootstrapk.com/" target="_blank">
    Bootstrap</a> &middot; HTML/CSS/JS Frameworks</li>
  <li><a href="https://www.overleaf.com/learn" target="_blank">
    Overleaf Knowledge Base</a> &middot; LaTeX Library</li>
  <li><a href="https://www.inflearn.com/" target="_blank">
    InfLearn</a> &middot; Online Class for Programming/IT/Computer Graphic</li>
  <li><a href="https://opentutorials.org/course/1" target="_blank">
    생활코딩</a> &middot; Free Online Class for Programming</li>
</ul>
<b>Patent</b>
<ul>
  <li><a href="http://www.kipris.or.kr/khome/main.jsp" target="_blank">
    KIPRIS</a> &middot; Korean Patent Search Tool</li>
  <li><a href="http://patft.uspto.gov/netahtml/PTO/search-bool.html" target="_blank">
    USPTO Patent Database</a> &middot; US Patent Search Tool (Patents Granted)</li>
  <li><a href="http://appft.uspto.gov/netahtml/PTO/search-bool.html" target="_blank">
    USPTO Patent Application Database</a> &middot; US Patent Search Tool (Pre-grant Patents)</li>
  <li><a href="https://patentscope.wipo.int/search/en/search.jsf" target="_blank">
    WIPO Patentscope</a> &middot; World Patent Search Tool</li>
</ul>
<b>Etc</b>
<ul>
  <li><a href="https://www.notion.so/" target="_blank">
    Notion</a> &middot; Online Memo Service</li>
  <li><a href="https://freecadweb.org/" target="_blank">
    FreeCAD</a> &middot; 3D CAD Modeller</li>
  <li><a href="https://convertcase.net/" target="_blank">
    ConvertCase</a> &middot; Converting Texts into Different Letter Cases</li>
  <li><a href="https://www.bruot.org/ris2bib/" target="_blank">
    ris2bib</a> &middot; Online RIS to BibTeX Converter</li>
  <li><a href="https://www.adobe.com/support/documentation/archived_content/en/illustrator/cs3/illustrator_cs3_help.pdf" target="_blank">
    Adobe Illustrator User Guide</a> &middot; Adobe Illustrator Manual (PDF Version)</li>
  <li><a href="https://anydesk.com/en" target="_blank">
    AnyDesk</a> &middot; Remote Desktop Software</li>
  <li><a href="https://ezgif.com/effects" target="_blank">
    EZgif</a> &middot; Online Video Editing Service</li>
  <!--
  <li><a href="https://www.grindeq.com/index.php?p=latex2word" target="_blank">
    Latex-to-Word</a> &middot; </li>
  -->
</ul>
