<!--<h3>Patents</h3>-->
<ol class="FullPub"><!--
  <li>
    Title
    <ul class="FullPub-detail">
      <li>Authors with <u>Eui-Sang Yu</u></li>
      <li>Details.</li>
    </ul>
  </li>
  -->
  <li>
    Particle Collecting Device and Particle Sensing Method
    <ul class="FullPub-detail">
      <li>Yong-Sang Ryu, Deok Ha Woo, <u>Eui-Sang Yu</u>, Jongsu Lee, Yusin Pak, Minah Seo, Chulki Kim, Hyun Seok Song, Taikjin Lee, Myung-Suk Chun, Young Min Jhon, Young Tae Byun, Seok Lee, Jae Hun Kim</li>
      <li>KR Application No. 10-2020-0096819, filed Aug. 3, 2020.</li>
    </ul>
  </li>
  <li>
    Particle Collecting Device with Independent Floating Electrode and Particle Collecting Method Using Thereof
    <ul class="FullPub-detail">
      <li>Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Jongsu Lee, Ji Min Baek, Yusin Pak, Minah Seo, Hyun Seok Song, Young Tae Byun, Myung-Suk Chun, Taikjin Lee, Young Min Jhon, Deok Ha Woo, Seok Lee, Chulki Kim, Jae Hun Kim</li>
      <li>KR Application No. 10-2020-0096818, filed Aug. 3, 2020.</li>
    </ul>
  </li>
  <li>
    Filter for Trapping Microparticulates in Air Pollutant Comprising Vertical Nano-gap Electrode with Multiple Holes and Device and Method for Reducing Microparticulates from the Air Using the Same
    <ul class="FullPub-detail">
      <li>Yong-Sang Ryu, Sang Moon Kim, <u>Eui-Sang Yu</u>, Taehyun Kim, Jongsu Lee</li>
      <li>KR Application No. 10-2019-0117022, filed Sep. 23, 2019.</li>
    </ul>
  </li>
  <li>
    Two Side Display Device Using Nano-plasmonics and Manufacturing Method Thereof
    <ul class="FullPub-detail">
      <li>Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Taehyun Kim, Taikjin Lee, Jae Hun Kim, Hyun Seok Song, Cherlhyun Jeong, Minah Seo, Chulki Kim</li>
      <li>CN Application No. 2019-108732509, filed Sep. 16, 2019.</li>
    </ul>
  </li>
  <li>
    Nano Optical Sensor Capable of Wetting of Polar Solvent and Method for Analyzing Polar Solvent Using the Same
    <ul class="FullPub-detail">
      <li>Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Cherlhyun Jeong, Hyun Seok Song</li>
      <li>KR Application No. 10-2019-0086228, filed Jul. 17, 2019.</li>
    </ul>
  </li>
  <li>
    <a href="http://appft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=1&f=G&l=50&d=PG01&S1=16393967&OS=16393967&RS=16393967" target="_blank">
      Screening Method for High-efficiency Biofuel-producing Strains by Dielectrophoretic Method Using Vertical Nano-gap Electrodes</a>
    <ul class="FullPub-detail">
      <li>Sun-Mi Lee, Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Jiwon Kim, Ja Kyong Ko, Gyeongtaek Gong, Chulki Kim, Jae Hun Kim</li>
      <li>US Application No. 16393967, filed Apr. 25, 2019.</li>
    </ul>
  </li>
  <li>
    <a href="https://doi.org/10.8080/1020190034926" target="_blank">
      Two Side Display Device Using Nano-plasmonics and Manufacturing Method Thereof</a>
    <ul class="FullPub-detail">
      <li>Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Taehyun Kim, Taikjin Lee, Jae Hun Kim, Hyun Seok Song, Cherlhyun Jeong, Minah Seo, Chulki Kim</li>
      <li>KR Patent No. 10-21504650000, filed Mar. 27, 2019 and <b>issued Aug. 26, 2020</b>.</li>
    </ul>
  </li>
  <li>
    <a href="https://doi.org/10.8080/1020180163570" target="_blank">
      Ultra High-throughput Screening of Efficient Biofuel-producing Microorganisms by Dielectrophoresis Using Vertical Nano-gap Electrodes</a>
    <ul class="FullPub-detail">
      <li>Sun-Mi Lee, Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Jiwon Kim, Ja Kyong Ko, Gyeongtaek Gong, Chulki Kim, Jae Hun Kim</li>
      <li>KR Patent No. 10-21343940000, filed Dec. 17, 2018 and <b>issued Jul. 9, 2020</b>.</li>
    </ul>
  </li>
  <li>
    <a href="https://doi.org/10.8080/1020180033608" target="_blank">
      Vertical Nano-gap Electrodes for Dielectrophoresis, Method for Preparation Thereof, Method for Trapping and Separating Particles Using the Same</a>
    <ul class="FullPub-detail">
      <li>Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Chulki Kim, Taikjin Lee, Minah Seo, Jae Hun Kim, Young Min Jhon, Sun-Mi Lee</li>
      <li>KR Patent No. 10-20600990000, filed Mar. 23, 2018 and <b>issued Dec. 20, 2019</b>.</li>
    </ul>
  </li>
  <li>
    <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&r=1&f=G&l=50&s1=10488333.PN.&OS=PN/10488333&RS=PN/10488333" target="_blank">
      Optical Sensor, Manufacturing Method Thereof, and Fluid Analysis Method Using the Same</a>
    <ul class="FullPub-detail">
      <li>Yong-Sang Ryu, Chulki Kim, Young Min Jhon, Sin-Doo Lee, <u>Eui-Sang Yu</u>, Jae Hun Kim</li>
      <li>US Patent No. 10488333, filed Mar. 26, 2018 and <b>issued Nov. 26, 2019</b>.</li>
    </ul>
  </li>
  <li>
    <a href="https://doi.org/10.8080/1020170132694" target="_blank">
      Optical Sensor, Manufacturing Method Thereof, and Fluid Analysis Method Using the Same</a>
    <ul class="FullPub-detail">
      <li>Yong-Sang Ryu, Chulki Kim, Young Min Jhon, Sin-Doo Lee, <u>Eui-Sang Yu</u>, Jae Hun Kim</li>
      <li>KR Patent No. 10-19372940000, filed Oct. 12, 2017 and <b>issued Jan. 4, 2019</b>.</li>
    </ul>
  </li>
</ol>
