<!--Index & Short CV of ESYu-->
<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content"IE=edge" charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content"IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Eui-Sang Yu">
    <meta name="discription" content="Eui-Sang Yu, a Postdoctoral Researcher at KIST">

    <title>Eui-Sang Yu - Postdoctoral Researcher at KIST</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="esyu_style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container"; style="max-width: 730px">
      <!--Page header-->
      <div class="page-header">
        <!--Navigation bar-->
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="index.html">CV</a></li>
            <li role="presentation" class="active"><a href="publication.html">Publications</a></li>
            <li role="presentation"><a href="link.html">Links</a></li>
          </ul>
        </nav>
        <!--Header-->
        <h2>Eui-Sang Yu</h2>
        <p>Postdoctoral Researcher at KIST<br></p>
      </div>

      <!--Full Publications-->
      <!--body-->
      <h3>Articles</h3>
      <ol>
        <li><!--YuES THzDEP-->
          <b>
          Nanoscale Terahertz Monitoring on Multi-phase Dynamic Assembly of Nanoparticles under Aqueous Environment</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Sang-Hun Lee, Geon Lee, Q-Han Park, Aram J. Chung, Minah Seo* & Yong-Sang Ryu*</li>
            <li><i>Submitted</i></li>
          </ul>
        </li>
        <li><!--LeeSY BEE-->
          <b>
            Physicochemical Modulation of Thin-film Etalon for Liquid-sensitive Color Display with Full-color Spectrum Generation</b>
          <ul class="list-unstyled">
            <li>Hee-Dong Jeong<sup>&#x271D;</sup>, Jongsu Lee<sup>&#x271D;</sup>, <u>Eui-Sang Yu</u>, Taehyun Kim, In Soo Kim, Sin-Doo Lee, Yong-Sang Ryu* & Seung-Yeol Lee*
              (<sup>&#x271D;</sup>these authors contributed equally)</li>
            <li><i>Submitted</i></li>
          </ul>
        </li>
        <li><!--LeeDG SLB FET-->
          <b>
            Ionic Contrast Across a Lipid Membrane for Debye Length Extension: Towards an Ultimate Bioelectronics Transducer</b>
          <ul class="list-unstyled">
            <li>Donggeun Lee, Suho Lee, <u>Eui-Sang Yu</u>, Taikjin Lee, Jae Hun Kim, Hyun Seok Song, Kwan Hyi Lee, Seok Lee, Sang-Kook Han, Myung Chul Choi, Chulki Kim* & Yong-Sang Ryu*</li>
            <li><i>Submitted</i></li>
          </ul>
        </li>
        <li><!--Yu ESLSA Janus Effect-->
          <a href="https://doi.org/10.1038/s41377-020-00413-5" target="_blank"><b>
            Asymmetric Optical Camouflage: Tuneable Reflective Colour Accompanied by the Optical Janus Effect</b></a>
          <ul class="list-unstyled">
            <li>Taehyun Kim<sup>&#x271D;</sup>, <u>Eui-Sang Yu</u><sup>&#x271D;</sup>, Young-Gyu Bae<sup>&#x271D;</sup>, Jongsu Lee, In Soo Kim, Seok Chung, Seung-Yeol Lee* & Yong-Sang Ryu*
              (<sup>&#x271D;</sup>these authors contributed equally)</li>
            <li><i>Light: Science & Applications</i>, <b>9</b>, 175 (2020).</li>
          </ul>
        </li>
        <li><!--LeeYK ADV Mater Interf-->
          <a href="https://doi.org/10.1002/admi.202000937" target="_blank"><b>
            Elasticity‐Driven Membrane Budding through Cholesterol Concentration on Supported Lipid Monolayer–Bilayer Junction</b></a>
          <ul class="list-unstyled">
            <li>Yeon Kyung Lee, <u>Eui-Sang Yu</u>, Dong June Ahn* & Yong‐Sang Ryu*</li>
            <li><i>Advanced Materials Interfaces</i>, <!--<b>xx</b>, x&ndash;x-->2000937 (2020).</li>
          </ul>
        </li>
        <li><!--LeeSY SPIE Proceeding-->
          <a href="https://doi.org/10.1117/12.2573799" target="_blank"><b>
            Observation of Structural Color in Random Au Nano-islands Fabricated on Dielectric Nanopillars</b></a>
          <ul class="list-unstyled">
            <li>Young-Gyu Bae, Taehyun Kim, Jongsu Lee, <u>Eui-Sang Yu</u>, Yong-Sang Ryu & Seung-Yeol Lee*</li>
            <li><i>Proceeding of SPIE</i>, <b>11522</b>, 1152210 (2020)</li>
          </ul>
        </li>
        <li><!--YuES Nat Comm Nanogap-->
          <a href="https://doi.org/10.1038/s41467-020-16630-w" target="_blank"><b>
            Precise Capture and Dynamic Relocation of Nanoparticulate Biomolecules through Dielectrophoretic Enhancement by Vertical Nanogap Architectures</b></a>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Hyojin Lee, Sun-Mi Lee, Jiwon Kim, Taehyun Kim, Jongsu Lee, Chulki Kim, Minah Seo, Jae Hun Kim, Young Tae Byun, Seung-Chul Park, Seung-Yeol Lee, Sin-Doo Lee* & Yong-Sang Ryu*</li>
            <li><i>Nature Communications</i>, <b>11</b>, 1&ndash;9 (2020).</li>
          </ul>
        </li>
        <li><!--LeeIH OPEX-->
          <a href="https://doi.org/10.1364/OE.27.033098" target="_blank"><b>
            Full-Coloration Based on Metallic Nanostructures through Phase Discontinuity in Fabry-Perot Resonators</b></a>
          <ul class="list-unstyled">
            <li>In-Ho Lee, <u>Eui-Sang Yu</u>, Sin-Hyung Lee & Sin-Doo Lee*</li>
            <li><i>Optics Express</i>, <b>27</b>(23), 33098&ndash;33110 (2019).</li>
          </ul>
        </li>
        <li><!--YuES AMI FPR sensor-->
          <a href="http://doi.org/10.1021/acsami.8b12553" target="_blank"><b>
            Highly Sensitive Color Tunability by Scalable Nanomorphology of a Dielectric Layer in Liquid&ndash;Permeable Metal&ndash;Insulator&ndash;Metal Structure</b></a>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Sin-Hyung Lee, Young-Gyu Bae, Jaebin Choi, Donggeun Lee, Chulki Kim, Taikjin Lee, Seung-Yeol Lee, Sin-Doo Lee* & Yong-Sang Ryu*</li>
            <li><i>ACS Applied Materials & Interfaces</i>, <b>10</b>(44), 38581&ndash;38587 (2018).</li>
          </ul>
        </li>
        <li> <!--SeoM OPEX-->
          <a href="https://doi.org/10.1364/OE.25.030591" target="_blank"><b>
            Ultrasensitive Terahertz Sensing of Gold Nanoparticles inside Nano Slot Antennas</b></a>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, Dong-Kyu Lee, Ji-Hun Kang, Sang-Hun Lee, <u>Eui-Sang Yu</u> & Minah Seo*</li>
            <li><i>Optics Express</i>, <b>25</b>(24), 30591&ndash;30597 (2017).</li>
          </ul>
        </li>
        <li> <!--LeeIH SPIE Proceeding-->
          <a href="https://doi.org/10.1117/12.2236167" target="_blank"><b>
            Array of liquid crystal polymer-based Fabry-Perot resonators for image selection by polarization</b></a>
          <ul class="list-unstyled">
            <li>In-Ho Lee, <u>Eui-Sang Yu</u>, Se-Um Kim & Sin-Doo Lee*</li>
            <li><i>Proceedings of SPIE</i>, <b>9940</b>, 994003 (2016).</li>
          </ul>
        </li>
        <li><!--YuES JID-->
          <a href="https://doi.org/10.1080/15980316.2016.1208631" target="_blank"><b>
            The Domain Mixing Effect on the Electro-optical Properties of Liquid Crystals Using Polyimide Doped with Reactive Mesogen</b></a>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Se-Um Kim, Jeng-Hun Suh, Jiyoon Kim, Jun-Hee Na & Sin-Doo Lee*</li>
            <li><i>Journal of Information Display</i>, <b>17</b>(3), 125&ndash;130 (2016).</li>
          </ul>
        </li>
        <li> <!--LEESH JNN-->
          <a href="https://doi.org/10.1166/jnn.2016.12126" target="_blank"><b>
            Electrowetting-on-Dielectric Device Controlled by Embedded Undulating Electrode for Liquid Transport</b></a>
          <ul class="list-unstyled">
            <li>Sin-Hyung Lee, In-Ho Lee, Jiyoon Kim, Chang-Min Keum, <u>Eui-Sang Yu</u> & Sin-Doo Lee*</li>
            <li><i>Journal of Nanoscience and Nanotechnology</i>, <b>16</b>(6), 6455&ndash;6458 (2016).</li>
          </ul>
        </li>
        <li> <!--KimSU MCLC-->
          <a href="https://doi.org/10.1080/15421406.2015.1026749" target="_blank"><b>
            Colloidal Assembling Template with Wrinkled Patterns Based on Liquid Crystalline Polymer</b></a>
          <ul class="list-unstyled">
            <li>Se-Um Kim, Jiyoon Kim, <u>Eui-Sang Yu</u>, In-Ho Lee, Bo-Yeon Lee, Youngjoo Sohn & Sin-Doo Lee*</li>
            <li><i>Molecular Crystals and Liquid Crystals</i>, <b>610</b>(1), 221&ndash;226 (2015).</li>
          </ul>
        </li>
        <li> <!--LeeSD Invited-->
          <a href="https://doi.org/10.1002/j.2168-0159.2014.tb00144.x" target="_blank"><b>
            Emerging Areas for Liquid Crystal Technologies Beyond Displays</b></a>
          <ul class="list-unstyled">
            <li>Jiyoon Kim, Se‐Um Kim, <u>Eui-Sang Yu</u> & Sin‐Doo Lee*</li>
            <li><i>SID Symposium Digest of Technical Papers</i>, <b>45</b>(1), 551&ndash;554 (2014).</li>
          </ul>
        </li>
      </ol>

      <h3>Patents</h3>
      <ol><li>
          <b>
            Particle Collecting Device and Particle Sensing Method</b>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, Deok Ha Woo, <u>Eui-Sang Yu</u>, Jongsu Lee, Yusin Pak, Minah Seo, Chulki Kim, Hyun Seok Song, Taikjin Lee, Myung-Suk Chun, Young Min Jhon, Young Tae Byun, Seok Lee, Jae Hun Kim</li>
            <li>KR Application No. 10-2020-0096819, filed Aug. 3, 2020.</li>
          </ul>
        </li>
        <li>
          <b>
            Particle Collecting Device with Independent Floating Electrode and Particle Collecting Method Using Thereof</b>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Jongsu Lee, Ji Min Baek, Yusin Pak, Minah Seo, Hyun Seok Song, Young Tae Byun, Myung-Suk Chun, Taikjin Lee, Young Min Jhon, Deok Ha Woo, Seok Lee, Chulki Kim, Jae Hun Kim</li>
            <li>KR Application No. 10-2020-0096818, filed Aug. 3, 2020.</li>
          </ul>
        </li>
        <li>
          <b>
            Filter for Trapping Microparticulates in Air Pollutant Comprising Vertical Nano-gap Electrode with Multiple Holes and Device and Method for Reducing Microparticulates from the Air Using the Same</b>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, Sang Moon Kim, <u>Eui-Sang Yu</u>, Taehyun Kim, Jongsu Lee</li>
            <li>KR Application No. 10-2019-0117022, filed Sep. 23, 2019.</li>
          </ul>
        </li>
        <li>
          <b>
            Two Side Display Device Using Nano-plasmonics and Manufacturing Method Thereof</b>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Taehyun Kim, Taikjin Lee, Jae Hun Kim, Hyun Seok Song, Cherlhyun Jeong, Minah Seo, Chulki Kim</li>
            <li>CN Application No. 2019-108732509, filed Sep. 16, 2019.</li>
          </ul>
        </li>
        <li>
          <b>
            Nano Optical Sensor Capable of Wetting of Polar Solvent and Method for Analyzing Polar Solvent Using the Same</b>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Cherlhyun Jeong, Hyun Seok Song</li>
            <li>KR Application No. 10-2019-0086228, filed Jul. 17, 2019.</li>
          </ul>
        </li>
        <li>
          <a href="https://doi.org/10.8080/1020190034926" target="_blank"><b>
            Two Side Display Device Using Nano-plasmonics and Manufacturing Method Thereof</b></a>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Taehyun Kim, Taikjin Lee, Jae Hun Kim, Hyun Seok Song, Cherlhyun Jeong, Minah Seo, Chulki Kim</li>
            <li>KR Patent No. 10-21504650000, filed Mar. 27, 2019 and issued Aug. 26, 2020.</li>
          </ul>
        </li>
        <li>
          <a href="https://doi.org/10.8080/1020180163570" target="_blank"><b>
            Ultra High-throughput Screening of Efficient Biofuel-producing Microorganisms by Dielectrophoresis Using Vertical Nano-gap Electrodes</b></a>
          <ul class="list-unstyled">
            <li>Sun-Mi Lee, Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Jiwon Kim, Ja Kyong Ko, Gyeongtaek Gong, Chulki Kim, Jae Hun Kim</li>
            <li>KR Patent No. 10-21343940000, filed Dec. 17, 2018 and issued Jul. 9, 2020.</li>
          </ul>
        </li>
        <li>
          <a href="http://appft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=1&f=G&l=50&d=PG01&S1=16393967&OS=16393967&RS=16393967" target="_blank"><b>
            Screening Method for High-efficiency Biofuel-producing Strains by Dielectrophoretic Method Using Vertical Nano-gap Electrodes</b></a>
          <ul class="list-unstyled">
            <li>Sun-Mi Lee, Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Jiwon Kim, Ja Kyong Ko, Gyeongtaek Gong, Chulki Kim, Jae Hun Kim</li>
            <li>US Application No. 16393967, filed Apr. 25, 2019.</li>
          </ul>
        </li>
        <li>
          <a href="https://doi.org/10.8080/1020180033608" target="_blank"><b>
            Vertical Nano-gap Electrodes for Dielectrophoresis, Method for Preparation Thereof, Method for Trapping and Separating Particles Using the Same</b></a>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, <u>Eui-Sang Yu</u>, Chulki Kim, Taikjin Lee, Minah Seo, Jae Hun Kim, Young Min Jhon, Sun-Mi Lee</li>
            <li>KR Patent No. 10-20600990000, filed Mar. 23, 2018 and issued Dec. 20, 2019.</li>
          </ul>
        </li>
        <li>
          <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&r=1&f=G&l=50&s1=10488333.PN.&OS=PN/10488333&RS=PN/10488333" target="_blank"><b>
            Optical Sensor, Manufacturing Method Thereof, and Fluid Analysis Method Using the Same</b></a>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, Chulki Kim, Young Min Jhon, Sin-Doo Lee, <u>Eui-Sang Yu</u>, Jae Hun Kim</li>
            <li>US Patent No. 10488333, filed Mar. 26, 2018 and issued Nov. 26, 2019.</li>
          </ul>
        </li>
        <li>
          <a href="https://doi.org/10.8080/1020170132694" target="_blank"><b>
            Optical Sensor, Manufacturing Method Thereof, and Fluid Analysis Method Using the Same</b></a>
          <ul class="list-unstyled">
            <li>Yong-Sang Ryu, Chulki Kim, Young Min Jhon, Sin-Doo Lee, <u>Eui-Sang Yu</u>, Jae Hun Kim</li>
            <li>KR Patent No. 10-19372940000, filed Oct. 12, 2017 and issued Jan. 4, 2019.</li>
          </ul>
        </li>
      </ol>

      <h3>Conferences</h3>
      <ol><!--form
        <li>
          <b>Tf</b>
          <ul class="list-unstyled">
            <li>Ym</li>
            <li>K.</li>
          </ul>
        </li>
        -->
        <!--
        <li>
          <b>Precise capture and dynamic relocation of nanoparticulate biomolecules through the dielectrophoretic enhancement by vertical nanogap</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u> & Yong-Sang Ryu</li>
            <li><i>30th Anniversary World Congress on Biosensors</i> (Busan, Republic of Korea), Nov. 9 - 12, 2020.</li>
          </ul>
        </li>
        -->
        <li>
          <b>Electrokinetic Dynamics of Nanoparticles on Vertical Nanogap Architectures for Precise Capture and Dynamic Relocation</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Jongsu Lee, Taehyun Kim, Sangho Won, Eui-Tae Jeong, Sungryoung Koo, Ji Min Baek & Yong-Sang Ryu*</li>
            <li><i>2020 Annual Spring Meeting of the Korean BioChip Society</i> (2020, Jul. 8–10), Yeosu, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Tunable Structural Coloration and Its Applications by Using a Bruggeman Meta-films</b>
          <ul class="list-unstyled">
            <li>Young-Gyu Bae, Seung-Yeol Lee, Taehyun Kim, <u>Eui-Sang Yu</u>, Jongsu Lee & Yong-Sang Ryu*</li>
            <li><i>2019 Photonics Conference of the Optical Society of Korea</i> (2019, Dec. 4–6), Pyeongchang, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Optical Camouflage: Tunable Coloration Accompanied by Optical Janus Effect</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Taehyun Kim, Jongsu Lee & Yong-Sang Ryu*</li>
            <li><i>2019 Material Research Society Fall Meeting & Exhibition</i> (2019, Dec. 1–6), Boston, MA, USA.</li>
          </ul>
        </li>
        <li>
          <b>Visible Colorimetric Refractive Index Sensor with Highly Sensitive Wavelength Shift and Color Tunability</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Taehyun Kim, Jongsu Lee & Yong-Sang Ryu*</li>
            <li><i>2019 Annual Fall Meeting of the Korean Sensors Society</i> (2019, Aug. 28–30), Gangneung, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Vertical Nanogap Electrodes for Low-Voltage Capture and Dynamic Relocation of Nanoparticulate Biomaterials</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Jongsu Lee, Taehyun Kim & Yong-Sang Ryu*</li>
            <li><i>2019 Annual Fall Meeting of the Korean Sensors Society</i> (2019, Aug. 28–30), Gangneung, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Analysis on Thin-film Resonance in Gold Nanoparticle Layer Composited Etalon via Bruggeman Effective Medium Theory</b>
          <ul class="list-unstyled">
            <li>Young-Gyu Bae, <u>Eui-Sang Yu</u>, Yong-Sang Ryu & Seung-Yeol Lee*</li>
            <li><i>Optics and Photonics Congress 2019 of the Optical Society of Korea</i> (2019, Jul. 14–17), Busan, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Trapping and Separation of Nano-exosomes by Dielectrophoresis on Vertical Nanogap Electrodes Device</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u> & Yong-Sang Ryu*</li>
            <li><i>2019 Annual Spring Meeting of the Korean Biochip Society</i> (2019, May 15–17), Seoul, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Low-volt Dielectrophoretic Trapping of Bioparticulates Using Vertical Nanogap Arrays</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u> & Yong-Sang Ryu*</li>
            <li><i>The 21st Korean MEMS Conference</i> (2019, Apr. 4–6), Jeju, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Dielectrophoretic Nanovesicle Sorter</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Sang-Hyun Oh & Yong-Sang Ryu*</li>
            <li><i>The 6th Korean Society for Extracellular Vesicles Annual Meeting</i> (2018, Dec. 6–7), Seoul, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Vertical Nanogap Device for Electrodynamic Manipulation of Nano Particulate Bio Materials</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u> & Yong-Sang Ryu*</li>
            <li><i>2018 Annual Fall Meeting of the Korean Biochip Society</i> (2018, Nov. 8–10), Jeju, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Curvature Elasticity-driven Leaftlet Asymmetry and Inter-leaflet Raft Coupling in Supported Membranes</b>
          <ul class="list-unstyled">
            <li>Yeon-Kyung Lee, <u>Eui-Sang Yu</u>, Taehyun Kim & Yong-Sang Ryu*</li>
            <li><i>2018 Annual Fall Meeting of the Korean Biochip Society</i> (2018, Nov. 8–10), Jeju, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Dielectrophoretic Nanovesicle Sorter</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Sang-Hyun Oh & Yong-Sang Ryu*</li>
            <li><i>International Society for Extracellular Vesicles 2019 Annual Meeting</i> (2019, Apr. 24–28), Kyoto, Japan.</li>
          </ul>
        </li>
        <li>
          <b>Vertical Nanogap Devices Enabling High Throughput Nanoparticle Trapping and Concentration with Very Low Voltage Using Dielectrophoresis</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Youngmo Jung, Donggeun Lee, Chulki Kim & Yong-Sang Ryu*</li>
            <li><i>The 20th Korean MEMS Conference</i> (2018, Apr. 5–7), Jeju, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Self-assembly-assisted Gold Nanostructure for Plasmonic Sensor</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Sin-Hyung Lee, In-Ho Lee, Sang Hyun Lee, Yong-Sang Ryu & Sin-Doo Lee*</li>
            <li><i>The 8th International Conference on Metamaterials, Photonic Crystals and Plasmonics</i> (2017, Jul. 25–28), Incheon, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Vertical Nanogap Devices Enabling High Throughput Nanoparticle Trapping and Concentration with Very Low Voltage Using Dielectrophoresis</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Youngmo Jung, Donggeun Lee, Chulki Kim and Yong-Sang Ryu*</li>
            <li><i>The 18th Korean MEMs Conference</i> (2017, Apr. 5–7), Jeju, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Anisotropic Fabry-Perot Resonators for Anti-counterfeiting Applications</b>
          <ul class="list-unstyled">
            <li>In-Ho Lee, <u>Eui-Sang Yu</u>, Se-Um Kim & Sin-Doo Lee*</li>
            <li><i>SPIE Organic Photonics + Electronics 2016</i> (2016, Aug. 28 - Sep. 1), San Diego, CA, USA.</li>
          </ul>
        </li>
        <li>
          <b>Effect of Injection Barrier Height on Current On/Off Ratio of Vertical Organic-field-effect Transistor</b>
          <ul class="list-unstyled">
            <li>Gyujeong Lee, In-Ho Lee, Hea‐Lim Park, Sin-Hyung Lee, <u>Eui-Sang Yu</u>, Bo-Yeon Lee & Sin-Doo Lee*</li>
            <li><i>The 16th International Meeting on Information Display</i> (2016, Aug. 23–26), Jeju, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Broadband Infra-red Absorbers by Metamaterial Based on Asymmetric Multi-gap Split Ring Resonators</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, In-Ho Lee, Sin-Hyung Lee, Namkyoo Park & Sin-Doo Lee*</li>
            <li><i>26th International Liquid Crystal Conference</i> (2016, Jul. 31 – Aug. 5), 2016.</li>
          </ul>
        </li>
        <li>
          <b>Encapsulation Effect of Source Electrode on Gate-voltage Controllability in Vertical Organic Light-emitting Transistors</b>
          <ul class="list-unstyled">
            <li>Gyujeong Lee, In-Ho Lee, Hea‐Lim Park, Bo-Yeon Lee, Sin-Hyung Lee, <u>Eui-Sang Yu</u>, Jongseok Han, Changhee Lee & Sin-Doo Lee*</li>
            <li><i>The 12th International Conference on Organic Electronics</i> (2016, Jun. 13–15), Bratislava, Slovakia.</li>
          </ul>
        </li>
        <li>
          <b>Polarization-dependent Color Generation by Optically Anisotropic Film in Fabry-Perot Cavity</b>
          <ul class="list-unstyled">
            <li>In-Ho Lee, <u>Eui-Sang Yu</u>, Se-Um Kim & Sin-Doo Lee*</li>
            <li><i>16th Topical Meeting on the Optics of Liquid Crystals</i> (2015, Sep. 13–18), Sopot, Poland.</li>
          </ul>
        </li>
        <li>
          <b>Fabrication of In-cell Color Patterns Based on Reactive Mesogens for Reflective Liquid Crystal Displays</b>
          <ul class="list-unstyled">
            <li>Se-Um Kim, <u>Eui-Sang Yu</u>, In-Ho Lee & Sin-Doo Lee*</li>
            <li><i>16th Topical Meeting on the Optics of Liquid Crystals</i> (2015, Sep. 13–18), Sopot, Poland.</li>
          </ul>
        </li>
        <li>
          <b>Control of Injection Barrier in Organic Field-effect Transistor by Semiconducting Organic Buffer Layer</b>
          <ul class="list-unstyled">
            <li>Gyujeong Lee, Sin-Hyung Lee, Chang‐Min Keum, Min-Hoi Kim, <u>Eui-Sang Yu</u> & Sin-Doo Lee*</li>
            <li><i>The 11th International Conference on Organic Electronics</i> (2015, Jun. 15–17), Erlangen, Germany.</li>
          </ul>
        </li>
        <li>
          <b>Dependence of the Dynamic Response of a Phototransistor on the Dielectric/Organic Semiconductor Interface</b>
          <ul class="list-unstyled">
            <li>Hea‐Lim Park, Chang‐Min Keum, Min-Hoi Kim, Sin-Hyung Lee, <u>Eui-Sang Yu</u> & Sin-Doo Lee*</li>
            <li><i>The 26th International Conference on Molecular Electronics and Devices</i> (2015, May 19–20), Seoul, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Dependence of the Electro-optical Properties of Vertically Aligned Liquid Crystal Device by Domain Separation of Reactive Mesogens</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Se-Um Kim, Jeng-Hun Suh, Jiyoon Kim & Sin-Doo Lee*</li>
            <li><i>The 4th Symposium on Liquid Crystal Photonics 2015</i> (2015, Apr. 18–22), ShenZhen, China.</li>
          </ul>
        </li>
        <li>
          <b>Control of the Anchoring Energy in the Vertical Alignment by a Homeotropic Alignment Agent Blended with a Reactive Mesogen</b>
          <ul class="list-unstyled">
            <li><u>Eui-Sang Yu</u>, Se-Um Kim & Sin-Doo Lee*</li>
            <li><i>The 14th International Meeting on Information Display</i> (2014, Aug. 26–29), Daegu, Republic of Korea.</li>
          </ul>
        </li>
        <li>
          <b>Multi-directional Colloidal Assembly on Wrinkled Liquid Crystalline Polymer Template</b>
          <ul class="list-unstyled">
            <li>Se-Um Kim, Jiyoon Kim, <u>Eui-Sang Yu</u>, In-Ho Lee, Bo-Yeon Lee & Sin-Doo Lee*</li>
            <li><i>The 25th International Liquid Crystal Conference</i> (2014, Jun. 29 – Jul. 4), Dublin, Ireland.</li>
          </ul>
        </li>
        <li>
          <b>Effect of Oxygen Plasma Treatment of Ag Electrode on Mobility Enhancement in Organic Thin-film Transistors</b>
          <ul class="list-unstyled">
            <li>Maria Bortnichenko, Gyujeong Lee, Chang‐Min Keum, Sin-Hyung Lee, <u>Eui-Sang Yu</u> & Sin-Doo Lee*</li>
            <li><i>The 25th International Conference on Molecular Electronics and Devices</i> (2014, May 15-16), Seoul, Republic of Korea.</li>
          </ul>
        </li>
      </ol>

      <!--Footer-->
      <footer class="border-top"><small>
        <hr>
        <div class="row">
          <div class="col-sm-3">
            <h5>E-mail</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">
                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f59f809b829d949bdb94b59298949c99db969a98">
                [email&#160;protected]</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Address</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">
                <a href="/cdn-cgi/l/address-protection" class="__cf_email__" data-cfemail="f59f809b829d949bdb94b59298949c99db969a98">
                [address&#160;protected]</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Phone</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">
                <a href="/cdn-cgi/l/phone-protection" class="__cf_email__" data-cfemail="f59f809b829d949bdb94b59298949c99db969a98">
                [phone&#160;protected]</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Last Update</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">Oct. 30, 2020</li>
            </ul>
          </div>
        </div>
      </small>
      </footer>
  </body>
</html>
