/*Global*/
html {
  font-family:Arial, sans-serif;
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%
}
.container {
  max-width: 730px; /*Maximum width of Pages*/
}

/*Header*/
.page-header {
  border-bottom:none;
}
.nav-right li {
  float:right;
}

/*Major Pub*/
summary {
  cursor: pointer;
  outline:none;
}
.MajorPub {
  padding-left: 1em;
  list-style: disc;
}
.MajorPub-detail {
  padding-left: 0;
  list-style:none;
  margin-bottom: 0.5em;
}
.MajorPub-detail-award {
  padding-left: 1.5em;
  list-style: circle;
}
.MajorPub-detail-award-press {
  margin-left: -1em;
  padding-left: 0;
  list-style: none;
}
.MajorPub-detail-award-press-detail {
  padding-left: 1.6em;
  list-style: square;
  font-size:90%;
}

/*CV style*/
.CV {
  padding-left: 1em;
  list-style: disc;
}
.CV-detail {
  padding-left: 1.5em;
  list-style: circle;
}

/*Full Pub*/
.center-pills {
  display: flex;
  justify-content: center;
}
.FullPub {
  padding-left: 1em;
}
.FullPub-detail {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0.5em;
}

/*Footer*/
footer {
  padding-bottom:30px;
}
.cursor-pointer {
  cursor:pointer;
}

/*Link style*/
.Link1 {
  padding-left: 2.5em;
  list-style: circle;
}
.Link2 {
  padding-left: 1em;
  list-style: disc;
}
.Link2-detail {
  padding-left: 1.5em;
  list-style: circle;
  /*margin-bottom: 0.1em;*/
}

/*Etc*//*
.ul-no-left-padding {
  padding-left: 1em;
}
.li-small-left-padding {
  padding-left: 1.8em;
}
*/
