<!--Footer-->
<hr>
<div class="col">
  <small>
    <h5 style="display: inline">Address: </h5><!--Address-->
      <span class="text-muted" onclick="this.innerHTML = getInform('48776172616e672d726f2031342d67696c2c2053656f6e6762756b2d67752c2053656f756c2030323739322c2052657075626c6963206f66204b6f726561')">
        <span class=" cursor-pointer">Click to Display</span>
      </span><br>
    <h5 style="display: inline">Phone: </h5><!--Phone-->
      <span class="text-muted" onclick="this.innerHTML = getInform('2b38322d322d3935382d36393832')">
        <span class="cursor-pointer">Click to Display</span>
      </span><br>
    <h5 style="display: inline">Last Update: </h5><!--Update-->
    <span class="text-muted">Nov. 1, 2020</span><br>
  </small>
</div>
